
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Carry-lookahead adder &#8212; Qhronology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b97cf656" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=e613acf8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/fonts/ClearSans/ClearSans.css?v=4d2c89fe" />
    <link rel="stylesheet" type="text/css" href="../../../_static/fonts/FiraCode/fira_code.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/fonts/FiraMono/FiraMono.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/fonts/JuliaMono/JuliaMono.css?v=b40e2e5a" />
    <link rel="stylesheet" type="text/css" href="../../../_static/fonts/DejaVuSansMono/DejaVuSansMono.css?v=ae48d932" />
    <link rel="stylesheet" type="text/css" href="../../../_static/fonts/Roboto/Roboto.css?v=628a0b80" />
    <link rel="stylesheet" type="text/css" href="../../../_static/fonts/SourceCodePro/source-code-pro.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/fonts/SourceSans3/SourceSans3.css?v=b08c5bd9" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=68e7c09d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>window.MathJax = {"tex": {"macros": {"ten": ["{\\times10^{#1}}", 1], "im": "{\\text{Im}}", "re": "{\\text{Re}}", "inner": ["{\\left\\langle #1 , #2 \\right\\rangle}", 2], "innerprod": ["{\\mbox{}_{#3}\\langle #1 \\vert #2 \\rangle_{#4}}", 4], "tr": "{\\text{tr}}", "trace": "{\\text{tr}}", "Domain": "{\\text{dom}}", "Range": "{\\text{ran}}", "Arg": "{\\text{Arg}}", "diag": "{\\text{diag}}", "sn": "{\\text{sn}}", "eye": "{{\\mathrm{i}\\mkern1mu}}", "op": ["{\\hat{#1}}", 1], "conj": ["{#1^*#2}", 2], "dual": ["{#1^*#2}", 2], "transpose": "{\\text{T}}", "classical": ["{\\tilde{#1}}", 1], "map": ["{\\mathbf{#1}}", 1], "textgate": ["{\\text{\\textsc{#1}}}", 1], "vac": ["{\\mathbf{#1}} % \\mathcal{}, \\mathfrak{} or \\mathbf{} or \\tilde{}", 1], "normalized": ["{\\overline{#1}}", 1], "e": "{{\\mkern1mu\\mathrm{e}\\mkern1mu}}", "aket": ["{\\big| #1 \\big>}", 1], "abra": ["{\\big< #1 \\big|}", 1], "ket": ["{\\left| #1 \\right\\rangle}", 1], "bra": ["{\\left\\langle #1 \\right|}", 1], "abraket": ["{\\big< #1 \\vphantom{#2} \\big| \\big. #2 \\vphantom{#1} \\big>}", 2], "braket": ["{\\left\\langle #1 \\vphantom{#2} \\vphantom{#2} \\vert #2 \\vphantom{#1} \\right\\rangle}", 2], "vec": ["{\\mathbf{#1}}", 1], "gv": ["{\\bm{#1}}", 1], "uv": ["{\\mathbf{\\hat{#1}}}", 1], "abs": ["{\\left| #1 \\right|}", 1], "norm": ["{\\left| \\left| #1 \\right| \\right|}", 1], "avg": ["{\\left< #1 \\right>}", 1], "diff": "{\\text{d}}", "matrixel": ["{\\left< #1 \\vphantom{#2#3}", 3], "grad": ["{\\vec{\\nabla} #1}", 1], "div": ["{\\vec{\\nabla} \\cdot #1}", 1], "curl": ["{\\vec{\\nabla} \\times #1}", 1], "MapBracket": ["{\\big[ #1 \\big]}", 1], "MapBrackets": ["{\\big[ #1 \\vphantom{#2} , #2 \\vphantom{#1} \\big]}", 2], "RomanNumeralCaps": ["{\\MakeUppercase{\\romannumeral #1}}", 1], "Time": "{t}", "TimeDelta": "{\\Delta t}", "TimeInitial": "{t'}", "TimeFinal": "{t''}", "TimeFuture": "{t^+}", "TimePast": "{t^-}", "TimeCollision": "{t^*}", "TimeOrthogonalization": "{t_\\perp}", "TimeInbound": "{t_\\text{in}}", "TimeOutbound": "{t_\\text{out}}", "TimeDelay": "{\\Delta \\tau}", "Space": "{x}", "SpaceDelta": "{w}", "PositionInitial": "{x'}", "PositionFinal": "{x''}", "PositionFuture": "{x^+}", "PositionPast": "{x^-}", "PositionCollision": "{x^*}", "MouthFuture": "{\\mathcal{W}^+}", "MouthPast": "{\\mathcal{W}^-}", "Position": "{x}", "Momentum": "{p}", "MomentumInitial": "{p'}", "MomentumFinal": "{p''}", "Coordinate": "{x}", "Dimension": "{d}", "Base": "{b}", "Radial": "{r}", "NullPlus": "{a}", "NullMinus": "{b}", "Affine": "{\\lambda}", "TimePenrose": "{v}", "SpacePenrose": "{u}", "PastTimelikeInfinity": "{i^-}", "FutureTimelikeInfinity": "{i^+}", "SpacelikeInfinity": "{i^0}", "PastLightlikeInfinity": "{\\mathcal{I}^-}", "FutureLightlikeInfinity": "{\\mathcal{I}^+}", "EvolutionNoninteracting": "{\\alpha}", "EvolutionInteracting": "{\\beta}", "EvolutionFuture": "{\\mu}", "EvolutionPast": "{\\nu}", "ClassNoninteracting": "{\\text{\\RomanNumeralCaps{1}}}", "ClassInteracting": "{\\text{\\RomanNumeralCaps{2}}}", "ClassFuture": "{\\text{\\RomanNumeralCaps{3}_+}}", "ClassPast": "{\\text{\\RomanNumeralCaps{3}_-}}", "Mass": "{m}", "Speed": "{c}", "Energy": "{E}", "EnergyScaled": "{\\Lambda}", "EnergyDelta": "{\\Delta E}", "Coupling": "{\\lambda}", "Probability": "{\\mathbb{P}}", "Expected": "{\\mathbb{E}}", "Action": "{S}", "Propagator": "{K}", "Green": "{G}", "Laplacian": "{\\vec{\\nabla}^2}", "Covariant": "{\\nabla}", "BoxOperator": "{\\square}", "Variation": "{\\delta}", "Transition": "{T}", "Transformation": "{\\Upsilon}", "Endomorphism": "{\\text{End}}", "PDENonLinear": "{F}", "PDELinear": "{P}", "PDELinearAdjoint": "{Q}", "Derivative": "{D}", "PDENonHomogeneous": "{J}", "FunctionExample": "{f}", "FunctionExampleTwo": "{g}", "FunctionExampleThree": "{h}", "FunctionTest": "{\\varphi}", "Functional": "{J}", "Distribution": "{T}", "FT": ["{\\tilde{#1}}", 1], "Fourier": "{\\mathcal{F}}", "Number": "{N}", "Fields": "{\\mathbb{F}}", "Reals": "{\\mathbb{R}}", "Complexes": "{\\mathbb{C}}", "Integers": "{\\mathbb{Z}}", "IntegersPositive": "{\\mathbb{Z}^+}", "Natural": "{\\mathbb{N}}", "Basis": "{e}", "SetField": "{F}", "SetSub": "{X}", "SetSubTwo": "{V}", "Chart": "{\\psi}", "Integral": "{I}", "Differentiability": "{C}", "Test": "{D}", "SpaceLebesgue": "{L}", "SpaceVector": "{\\mathcal{V}}", "SpaceHilbert": "{\\mathcal{H}}", "SpacePure": "{\\mathcal{P}}", "SpaceMixed": "{\\mathcal{D}}", "SpaceLinear": "{\\mathcal{L}}", "SpaceBounded": "{\\mathcal{B}}", "TestDistributions": "{\\mathcal{D}'}", "Schwartz": "{S}", "SchwartzDistributions": "{S'}", "Sobolev": "{W}", "Measure": "{\\mu}", "MeasureArea": "{\\sigma}", "Configuration": "{\\mathcal{Q}}", "WaveFunction": "{\\psi}", "WaveFunctionInitial": "{\\psi_\\text{i}}", "WaveFunctionFinal": "{\\psi_\\text{f}}", "WaveFunctionCTC": "{\\phi}", "WaveFunctionCTCInitial": "{\\phi_\\text{i}}", "WaveFunctionCTCFinal": "{\\phi_\\text{f}}", "StateVector": "{\\phi}", "StatePure": "{\\psi}", "StateMatrix": "{\\rho}", "StateDensity": "{\\op{\\StateMatrix}}", "Lagrangian": "{L}", "Hamiltonian": "{H}", "Kinetic": "{T}", "Potential": "{V}", "OperatorLagrangian": "{\\op{L}}", "OperatorHamiltonian": "{\\op{H}}", "OperatorKinetic": "{\\op{T}}", "OperatorPotential": "{\\op{V}}", "DifferentialPath": "{\\mathcal{D}}", "CR": "{\\text{CR}}", "CV": "{\\text{CV}}", "Teleportation": "{\\text{T}}", "Clock": "{\\text{c}}", "StateCR": "{\\op{\\rho}}", "StateCV": "{\\op{\\tau}}", "MapGeneral": "{\\vec{E}}", "MapDCTCsCR": "{\\vec{D}}", "MapDCTCsMix": "{\\vec{d}}", "MapDCTCsCV": "{\\vec{d}}", "MapPCTCsCR": "{\\vec{P}}", "MapPCTCsCV": "{\\vec{p}}", "MapWDCTCsCR": "{\\vec{W}}", "MapWDCTCsCV": "{\\vec{w}}", "MapTCTCsCR": "{\\vec{T}}", "MapTCTCsCV": "{\\vec{t}}", "OperatorPCTC": "{\\op{\\mathcal{P}}}", "Decoherence": "{\\mathscr{D}}", "Depolarization": "{\\mathscr{N}}", "Purity": "{\\gamma}", "Entropy": "{S}", "MutualInformation": "{I}", "TraceDistance": "{D}", "Fidelity": "{F}", "NumberLevels": "{N}", "NumberModes": "{M}", "Normalization": "{\\mathcal{N}}", "Unitary": "{\\op{U}}", "UnitaryVacuum": "{\\op{U}}", "UnitaryMultimode": "{\\op{U}}", "UnitaryTraced": "{\\op{P}}", "UnitaryTime": "{\\op{U}}", "Kraus": "{\\op{K}}", "Observable": "{\\op{O}}", "Identity": "{\\op{I}}", "Seed": "{\\op{\\varrho}}", "Rotation": "{\\op{R}}", "Phase": "{\\op{P}}", "Diagonal": "{\\op{D}}", "Swap": "{\\op{S}}", "OperatorPartial": "{\\op{V}}", "Control": "{C}", "Anticontrol": "{\\bar{C}}", "SUM": "{\\op{\\Sigma}}", "Pauli": "{\\op{\\sigma}}", "GellMann": "{\\op{\\lambda}}", "GellMannGeneralized": "{\\op{\\lambda}}", "NOT": "{\\op{X}}", "PauliX": "{\\op{X}}", "PauliY": "{\\op{Y}}", "PauliZ": "{\\op{Z}}", "QFT": "{\\op{F}}", "VacuumSwap": "{\\op{\\vac{S}}}", "VacuumIdentity": "{\\op{\\vac{I}}}", "VacuumRotation": "{\\op{\\vac{R}}}", "qclock": "{\\theta}", "qClock": "{\\Theta}", "Bell": "{\\Phi}", "CoefficientWeight": "{c}", "ParameterVacuum": "{\\Omega}", "ParameterFree": "{g}", "ParameterScaled": "{q}", "ParameterIncomplete": "{h}", "ParameterPower": "{p}", "ProbabilisticFalse": "{\\alpha}", "ProbabilisticTrue": "{\\beta}", "ProbabilisticTrueScaled": "{r}", "EigenValue": "{\\xi}", "Probe": "{\\chi}", "StateProbe": "{\\op{\\omega}}", "StateIntermediate": "{\\op{\\kappa}}", "Strength": "{\\epsilon}", "Measurement": "{M}", "POVM": "{\\Pi}", "Connection": "{Q}", "Expectation": "{r}", "UnitaryTotal": "{\\op{W}}", "Tomography": "{\\op{T}}", "UnitaryInteraction": "{\\op{U}}", "UnitaryExpansion": "{\\op{A}}", "UnitaryBasis": "{\\op{V}}", "Hadamard": "{\\op{H}}", "GroupUnitary": "{U}", "GroupUnitarySpecial": "{SU}", "GroupOrthogonal": "{O}", "GroupOrthogonalSpecial": "{SO}", "SetProbability": "{\\mathbb{P}}", "SetKraus": "{\\mathbb{K}}", "SetUnitary": "{\\mathbb{U}}", "SetObservable": "{\\mathbb{M}}", "FieldGeneral": "{\\Phi}", "FieldGeneralData": "{\\chi}", "FieldScalar": "{\\phi}", "FieldSpinor": "{\\psi}", "FieldVector": "{B}", "FieldDataPosition": "{\\chi}", "FieldDataMomentum": "{\\dot{\\chi}}", "FieldTerm": "{\\psi}", "HamiltonianDensity": "{\\mathcal{H}}", "LagrangianDensity": "{\\mathcal{L}}", "NonLinear": "{\\LagrangianDensity_{\\text{int}}}", "FunctionPositive": "{A}", "FunctionNegative": "{B}", "FunctionIntermediate": "{J}", "Wave": "{\\psi}", "WaveDataPosition": "{\\Psi}", "WaveDataMomentum": "{\\dot{\\Psi}}", "Train": "{\\theta}", "ConstantOne": "{C_1}", "ConstantTwo": "{C_2}", "RootsPM": "{R_\\pm}", "RootsMP": "{R_\\mp}", "RootPositive": "{R_+}", "RootNegative": "{R_-}", "LorentzFactor": "{\\gamma}", "Velocity": "{u}", "FourVelocity": "{u}", "Wavevector": "{k}", "FourWavevector": "{k}", "FrequencyAngular": "{\\omega}", "Frequency": "{\\Omega}", "MetricMinkowski": "{\\eta}", "MetricGeneral": "{g}", "ManifoldGeneral": "{\\mathcal{M}}", "ManifoldTarget": "{\\mathcal{T}}", "ManifoldMinkowski": "{\\mathcal{M}}", "ManifoldTimeMachine": "{\\mathcal{N}}", "ManifoldThreeWormhole": "{\\mathcal{W}}", "Submanifold": "{\\Omega}", "DifferentialForm": "{\\omega}", "Inclusion": "{\\iota}", "Mouth": "{\\mathcal{W}}", "Sphere": "{\\mathcal{S}}", "Cylinder": "{\\mathcal{C}}", "SurfaceGeneral": "{\\mathcal{Z}}", "SurfaceCauchy": "{\\Sigma}", "Region": "{\\mathcal{R}}", "Horizon": "{\\mathcal{H}}", "Development": "{D}", "TensorGeneral": "{F}", "TensorStressEnergy": "{T}"}}}</script>
    <script defer="defer" src="../../../_static/./js/MathJax/es5/tex-chtml.js?v=20daa33d"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'text/examples/algorithms/adder_lookahead';</script>
    <script src="../../../_static/backgrounds/three.min.js?v=d3735a76"></script>
    <link rel="icon" href="../../../_static/icon.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Fourier transform adder" href="adder_fourier.html" />
    <link rel="prev" title="Ripple-carry adder (iterative)" href="adder_ripple_iterative.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1" />
    <meta name="docbuild:last-update" content="Jan 01, 1980"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search"
         aria-label="Search"
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../../_static/logo-text-bold-light.svg" class="logo__image only-light" alt="Qhronology documentation - home"/>
    <img src="../../../_static/logo-text-bold-dark.svg" class="logo__image only-dark pst-js-only" alt="Qhronology documentation - home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../README.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../theory/part-theory.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../documentation/part-documentation.html">
    Documentation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../part-examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../appendix/part-appendix.html">
    Appendix
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>
        </div>
      
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search"
         aria-label="Search"
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/lgbishop/qhronology" title="Git Repository" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Git Repository</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://raw.githubusercontent.com/lgbishop/qhronology/latest/docs/_build/latex/Qhronology.pdf" title="PDF Documentation" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-regular fa-file-pdf fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PDF Documentation</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../README.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../theory/part-theory.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../documentation/part-documentation.html">
    Documentation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../part-examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../appendix/part-appendix.html">
    Appendix
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search"
         aria-label="Search"
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/lgbishop/qhronology" title="Git Repository" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Git Repository</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://raw.githubusercontent.com/lgbishop/qhronology/latest/docs/_build/latex/Qhronology.pdf" title="PDF Documentation" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-regular fa-file-pdf fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PDF Documentation</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Quantum algorithms and protocols</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="generation_bell.html">Generation of a Bell state</a></li>
<li class="toctree-l1"><a class="reference internal" href="generation_ghz.html">Generation of a GHZ state</a></li>
<li class="toctree-l1"><a class="reference internal" href="generation_w.html">Generation of a W state</a></li>
<li class="toctree-l1"><a class="reference internal" href="cnot.html">CNOT (controlled-NOT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccnot.html">CCNOT (controlled-controlled-NOT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="toffoli.html">Toffoli decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="adder_half.html">Half adder</a></li>
<li class="toctree-l1"><a class="reference internal" href="adder_full.html">Full adder</a></li>
<li class="toctree-l1"><a class="reference internal" href="adder_ripple.html">Ripple-carry adder</a></li>
<li class="toctree-l1"><a class="reference internal" href="adder_ripple_iterative.html">Ripple-carry adder (iterative)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Carry-lookahead adder</a></li>
<li class="toctree-l1"><a class="reference internal" href="adder_fourier.html">Fourier transform adder</a></li>
<li class="toctree-l1"><a class="reference internal" href="teleportation.html">Quantum teleportation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pswap.html">PSWAP (power-SWAP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="iswap.html">iSWAP (imaginary-SWAP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tomography_strong.html">Quantum state tomography</a></li>
<li class="toctree-l1"><a class="reference internal" href="tomography_weak.html">Quantum state tomography via weak measurements</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Quantum closed timelike curves</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ctcs/grandfather.html">Grandfather paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ctcs/unproven.html">Unproven-theorem paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ctcs/billiards.html">Billiard-ball paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ctcs/postselected.html">Manual P-CTC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ctcs/ecp.html">Equivalent-circuit picture for D-CTCs</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../part-examples.html" class="nav-link">Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Carry-lookahead adder</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="carry-lookahead-adder">
<span id="eg-adder-lookahead"></span><h1>Carry-lookahead adder<a class="headerlink" href="#carry-lookahead-adder" title="Link to this heading">#</a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">#</a></h2>
<p>A quantum <em>carry-lookahead</em> adder, proposed by Vedral et al. <span id="id1">[<a class="reference internal" href="#cite-1-vedral-quantum-1996" title="V. Vedral, A. Barenco, and A. Ekert, “Quantum networks for elementary arithmetic operations”, Physical Review A, 54(1):147–153, July 1996. https://link.aps.org/doi/10.1103/PhysRevA.54.147, doi:10.1103/PhysRevA.54.147">1</a>]</span>, is another style of multi-qubit adder and appears in <a class="reference internal" href="#fig-circuit-algorithm-adder-lookahead"><span class="std std-numref">Figure 18</span></a>. It consists of two phases: in the first, the carry qubits are computed, while in the second, the sums (taking into account the value of the carry qubits) are computed (in addition to the carry qubits being reverted back to their original values). Note that in this implementation, the order of the qubits in the encoding is reversed, such that the least-significant qubits are at the top while the most-significant qubits are at the bottom.</p>
<figure class="only-dark align-center" style="width: 100%">
<a class="reference internal image-reference" href="../../../_images/circuit_algorithm_adder_lookahead-dark.png"><img alt="A quantum circuit diagram of a quantum carry-lookahead adder." src="../../../_images/circuit_algorithm_adder_lookahead-dark.png" style="width: 951.12px; height: 299.15999999999997px;" />
</a>
</figure>
<figure class="only-light align-center" style="width: 100%">
<a class="reference internal image-reference" href="../../../_images/circuit_algorithm_adder_lookahead-light.png"><img alt="A quantum circuit diagram of a quantum carry-lookahead adder." src="../../../_images/circuit_algorithm_adder_lookahead-light.png" style="width: 951.12px; height: 299.15999999999997px;" />
</a>
</figure>
<figure class="light-dark hidden align-center" id="fig-circuit-algorithm-adder-lookahead" style="width: 100%">
<a class="reference internal image-reference" href="../../../_images/circuit_algorithm_adder_lookahead-light.png"><img alt="A quantum circuit diagram of a quantum carry-lookahead adder." src="../../../_images/circuit_algorithm_adder_lookahead-light.png" style="width: 951.12px; height: 299.15999999999997px;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 18 </span><span class="caption-text">A <span class="math notranslate nohighlight">\(2\)</span>-qubit quantum carry-lookahead adder.</span><a class="headerlink" href="#fig-circuit-algorithm-adder-lookahead" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The values of the summation qubits can be determined to be</p>
<div class="math notranslate nohighlight" id="equation-text-examples-algorithms-adder-lookahead-0">
<span class="eqno">(345)<a class="headerlink" href="#equation-text-examples-algorithms-adder-lookahead-0" title="Link to this equation">#</a></span>\[\begin{split}s_i =
    \begin{cases}
        x_0 \oplus y_0 \oplus c_0 &amp; i = 0; \\
        x_i \oplus y_i \oplus c^\prime_i &amp; i &gt; 0. \\
    \end{cases}\end{split}\]</div>
<p>This version of an adder resets all output carry qubits to their original input values. The intermediary carry values however are</p>
<div class="math notranslate nohighlight" id="equation-text-examples-algorithms-adder-lookahead-1">
<span class="eqno">(346)<a class="headerlink" href="#equation-text-examples-algorithms-adder-lookahead-1" title="Link to this equation">#</a></span>\[\begin{split}c^\prime_i =
    \begin{cases}
        c_1 \oplus x_0 y_0 \oplus c_0 (x_0 \oplus y_0) &amp; i = 1; \\
        c_i \oplus x_{i - 1} y_{i - 1} \oplus c^\prime_{i - 1} (x_{i - 1} \oplus y_{i - 1}) &amp; i &gt; 1. \\
    \end{cases}\end{split}\]</div>
<p>The last qubit is simply an overflow qubit and has the value</p>
<div class="math notranslate nohighlight" id="equation-text-examples-algorithms-adder-lookahead-2">
<span class="eqno">(347)<a class="headerlink" href="#equation-text-examples-algorithms-adder-lookahead-2" title="Link to this equation">#</a></span>\[c^\prime_\Dimension = c_\Dimension \oplus x_{\Dimension - 1} y_{\Dimension - 1} \oplus c^\prime_{\Dimension - 1} (x_{\Dimension - 1} \oplus y_{\Dimension - 1}).\]</div>
<p>It is non-zero when the sum of the most-significant qubits (plus carry) “wraps around” (due to the modular arithmetic), and so represents the case where the total resulting sum is too big to be encoded with just <span class="math notranslate nohighlight">\(\Dimension\)</span> qubits, a situation known as <em>integer overflow</em>. If the value of this qubit is not required, then the circuit can be simplified by removing the last CARRY, the lone CNOT, and the qubit itself.</p>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Link to this heading">#</a></h2>
<p>In this implementation, the dimensionality of the input state can be decreased by removing the overflow qubit (via <code class="docutils literal notranslate"><span class="pre">overflow_qubit</span> <span class="pre">=</span> <span class="pre">False</span></code>), thereby reducing the execution time of the algorithm.</p>
<div class="literal-block-wrapper docutils container" id="code-adder-lookahead">
<div class="code-block-caption"><span class="caption-number">Listing 18 </span><span class="caption-text">/text/examples/algorithms/adder_lookahead.py</span><a class="headerlink" href="#code-adder-lookahead" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qhronology.quantum.states</span><span class="w"> </span><span class="kn">import</span> <span class="n">VectorState</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qhronology.quantum.gates</span><span class="w"> </span><span class="kn">import</span> <span class="n">Not</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qhronology.quantum.circuits</span><span class="w"> </span><span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qhronology.utilities.helpers</span><span class="w"> </span><span class="kn">import</span> <span class="n">flatten_list</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qhronology.mechanics.matrices</span><span class="w"> </span><span class="kn">import</span> <span class="n">encode</span><span class="p">,</span> <span class="n">decode</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="n">initial_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="n">augend_integer</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">addend_integer</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">encoding_depth</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">overflow_qubit</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># Input</span>
<span class="n">augend_state</span> <span class="o">=</span> <span class="n">VectorState</span><span class="p">(</span>
    <span class="n">spec</span><span class="o">=</span><span class="n">encode</span><span class="p">(</span><span class="n">integer</span><span class="o">=</span><span class="n">augend_integer</span><span class="p">,</span> <span class="n">num_systems</span><span class="o">=</span><span class="n">encoding_depth</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">addend_state</span> <span class="o">=</span> <span class="n">VectorState</span><span class="p">(</span>
    <span class="n">spec</span><span class="o">=</span><span class="n">encode</span><span class="p">(</span><span class="n">integer</span><span class="o">=</span><span class="n">addend_integer</span><span class="p">,</span> <span class="n">num_systems</span><span class="o">=</span><span class="n">encoding_depth</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">zero_state</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">if</span> <span class="n">overflow_qubit</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">zero_state</span> <span class="o">=</span> <span class="n">VectorState</span><span class="p">(</span><span class="n">spec</span><span class="o">=</span><span class="n">encode</span><span class="p">(</span><span class="n">integer</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_systems</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="p">)</span>

<span class="n">augend_states</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">addend_states</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">carry_states</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">encoding_depth</span><span class="p">):</span>
    <span class="n">target_bit</span> <span class="o">=</span> <span class="n">i</span>
    <span class="n">complement_bits</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">encoding_depth</span><span class="p">)</span> <span class="k">if</span> <span class="n">n</span> <span class="o">!=</span> <span class="n">target_bit</span><span class="p">]</span>

    <span class="n">augend_state</span><span class="o">.</span><span class="n">partial_trace</span><span class="p">(</span><span class="n">complement_bits</span><span class="p">)</span>
    <span class="n">addend_state</span><span class="o">.</span><span class="n">partial_trace</span><span class="p">(</span><span class="n">complement_bits</span><span class="p">)</span>

    <span class="n">augend_bit</span> <span class="o">=</span> <span class="n">decode</span><span class="p">(</span><span class="n">augend_state</span><span class="o">.</span><span class="n">output</span><span class="p">())</span>
    <span class="n">addend_bit</span> <span class="o">=</span> <span class="n">decode</span><span class="p">(</span><span class="n">addend_state</span><span class="o">.</span><span class="n">output</span><span class="p">())</span>

    <span class="n">augend_bit_state</span> <span class="o">=</span> <span class="n">VectorState</span><span class="p">(</span>
        <span class="n">spec</span><span class="o">=</span><span class="n">encode</span><span class="p">(</span><span class="n">integer</span><span class="o">=</span><span class="n">augend_bit</span><span class="p">,</span> <span class="n">num_systems</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
        <span class="n">label</span><span class="o">=</span><span class="n">augend_state</span><span class="o">.</span><span class="n">label</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="n">addend_bit_state</span> <span class="o">=</span> <span class="n">VectorState</span><span class="p">(</span>
        <span class="n">spec</span><span class="o">=</span><span class="n">encode</span><span class="p">(</span><span class="n">integer</span><span class="o">=</span><span class="n">addend_bit</span><span class="p">,</span> <span class="n">num_systems</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
        <span class="n">label</span><span class="o">=</span><span class="n">addend_state</span><span class="o">.</span><span class="n">label</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="n">carry_state</span> <span class="o">=</span> <span class="n">VectorState</span><span class="p">(</span><span class="n">spec</span><span class="o">=</span><span class="n">encode</span><span class="p">(</span><span class="n">integer</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_systems</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;c&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

    <span class="n">augend_states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">augend_bit_state</span><span class="p">)</span>
    <span class="n">addend_states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">addend_bit_state</span><span class="p">)</span>
    <span class="n">carry_states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">carry_state</span><span class="p">)</span>

    <span class="n">augend_state</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
    <span class="n">addend_state</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<span class="n">input_spec</span> <span class="o">=</span> <span class="n">flatten_list</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">[</span><span class="n">carry_states</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">augend_states</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">addend_states</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">encoding_depth</span><span class="p">)</span>
    <span class="p">]</span>
    <span class="o">+</span> <span class="p">[</span><span class="n">zero_state</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Gates</span>

<span class="c1"># Construct sequence of CARRY gates</span>
<span class="n">carries</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">encoding_depth</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">overflow_qubit</span><span class="p">)):</span>
    <span class="n">system_shift</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">i</span>

    <span class="n">ICCN</span> <span class="o">=</span> <span class="n">Not</span><span class="p">(</span>
        <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="n">system_shift</span> <span class="o">+</span> <span class="mi">3</span><span class="p">],</span>
        <span class="n">controls</span><span class="o">=</span><span class="p">[</span><span class="n">system_shift</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">system_shift</span> <span class="o">+</span> <span class="mi">2</span><span class="p">],</span>
        <span class="n">num_systems</span><span class="o">=</span><span class="mi">3</span> <span class="o">*</span> <span class="n">encoding_depth</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">overflow_qubit</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="n">ICNI</span> <span class="o">=</span> <span class="n">Not</span><span class="p">(</span>
        <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="n">system_shift</span> <span class="o">+</span> <span class="mi">2</span><span class="p">],</span>
        <span class="n">controls</span><span class="o">=</span><span class="p">[</span><span class="n">system_shift</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span>
        <span class="n">num_systems</span><span class="o">=</span><span class="mi">3</span> <span class="o">*</span> <span class="n">encoding_depth</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">overflow_qubit</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="n">CICN</span> <span class="o">=</span> <span class="n">Not</span><span class="p">(</span>
        <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="n">system_shift</span> <span class="o">+</span> <span class="mi">3</span><span class="p">],</span>
        <span class="n">controls</span><span class="o">=</span><span class="p">[</span><span class="n">system_shift</span> <span class="o">+</span> <span class="mi">0</span><span class="p">,</span> <span class="n">system_shift</span> <span class="o">+</span> <span class="mi">2</span><span class="p">],</span>
        <span class="n">num_systems</span><span class="o">=</span><span class="mi">3</span> <span class="o">*</span> <span class="n">encoding_depth</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">overflow_qubit</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="n">carry</span> <span class="o">=</span> <span class="p">[</span><span class="n">ICCN</span><span class="p">,</span> <span class="n">ICNI</span><span class="p">,</span> <span class="n">CICN</span><span class="p">]</span>
    <span class="n">carries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">carry</span><span class="p">)</span>

<span class="n">CNOT</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">if</span> <span class="n">overflow_qubit</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">system_shift</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="n">encoding_depth</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">CNOT</span> <span class="o">=</span> <span class="n">Not</span><span class="p">(</span>
        <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="n">system_shift</span> <span class="o">+</span> <span class="mi">2</span><span class="p">],</span>
        <span class="n">controls</span><span class="o">=</span><span class="p">[</span><span class="n">system_shift</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span>
        <span class="n">num_systems</span><span class="o">=</span><span class="mi">3</span> <span class="o">*</span> <span class="n">encoding_depth</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">overflow_qubit</span><span class="p">),</span>
    <span class="p">)</span>

<span class="c1"># Construct sequence of ANTICARRY and SUM gates</span>
<span class="n">anticarries_sums</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">encoding_depth</span><span class="p">):</span>
    <span class="n">system_shift</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="n">encoding_depth</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">encoding_depth</span><span class="p">)):</span>
        <span class="n">CICN</span> <span class="o">=</span> <span class="n">Not</span><span class="p">(</span>
            <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="n">system_shift</span> <span class="o">+</span> <span class="mi">3</span><span class="p">],</span>
            <span class="n">controls</span><span class="o">=</span><span class="p">[</span><span class="n">system_shift</span> <span class="o">+</span> <span class="mi">0</span><span class="p">,</span> <span class="n">system_shift</span> <span class="o">+</span> <span class="mi">2</span><span class="p">],</span>
            <span class="n">num_systems</span><span class="o">=</span><span class="mi">3</span> <span class="o">*</span> <span class="n">encoding_depth</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">overflow_qubit</span><span class="p">),</span>
        <span class="p">)</span>
        <span class="n">ICNI</span> <span class="o">=</span> <span class="n">Not</span><span class="p">(</span>
            <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="n">system_shift</span> <span class="o">+</span> <span class="mi">2</span><span class="p">],</span>
            <span class="n">controls</span><span class="o">=</span><span class="p">[</span><span class="n">system_shift</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span>
            <span class="n">num_systems</span><span class="o">=</span><span class="mi">3</span> <span class="o">*</span> <span class="n">encoding_depth</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">overflow_qubit</span><span class="p">),</span>
        <span class="p">)</span>
        <span class="n">ICCN</span> <span class="o">=</span> <span class="n">Not</span><span class="p">(</span>
            <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="n">system_shift</span> <span class="o">+</span> <span class="mi">3</span><span class="p">],</span>
            <span class="n">controls</span><span class="o">=</span><span class="p">[</span><span class="n">system_shift</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">system_shift</span> <span class="o">+</span> <span class="mi">2</span><span class="p">],</span>
            <span class="n">num_systems</span><span class="o">=</span><span class="mi">3</span> <span class="o">*</span> <span class="n">encoding_depth</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">overflow_qubit</span><span class="p">),</span>
        <span class="p">)</span>

        <span class="n">anticarry</span> <span class="o">=</span> <span class="p">[</span><span class="n">CICN</span><span class="p">,</span> <span class="n">ICNI</span><span class="p">,</span> <span class="n">ICCN</span><span class="p">]</span>
        <span class="n">anticarries_sums</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">anticarry</span><span class="p">)</span>

    <span class="n">ICNI</span> <span class="o">=</span> <span class="n">Not</span><span class="p">(</span>
        <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="n">system_shift</span> <span class="o">+</span> <span class="mi">2</span><span class="p">],</span>
        <span class="n">controls</span><span class="o">=</span><span class="p">[</span><span class="n">system_shift</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span>
        <span class="n">num_systems</span><span class="o">=</span><span class="mi">3</span> <span class="o">*</span> <span class="n">encoding_depth</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">overflow_qubit</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="n">CINI</span> <span class="o">=</span> <span class="n">Not</span><span class="p">(</span>
        <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="n">system_shift</span> <span class="o">+</span> <span class="mi">2</span><span class="p">],</span>
        <span class="n">controls</span><span class="o">=</span><span class="p">[</span><span class="n">system_shift</span> <span class="o">+</span> <span class="mi">0</span><span class="p">],</span>
        <span class="n">num_systems</span><span class="o">=</span><span class="mi">3</span> <span class="o">*</span> <span class="n">encoding_depth</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">overflow_qubit</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="n">summation</span> <span class="o">=</span> <span class="p">[</span><span class="n">ICNI</span><span class="p">,</span> <span class="n">CINI</span><span class="p">]</span>
    <span class="n">anticarries_sums</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">summation</span><span class="p">)</span>

<span class="n">gates</span> <span class="o">=</span> <span class="n">flatten_list</span><span class="p">(</span><span class="n">carries</span> <span class="o">+</span> <span class="p">[</span><span class="n">CNOT</span><span class="p">]</span> <span class="o">+</span> <span class="n">anticarries_sums</span><span class="p">)</span>

<span class="c1"># Circuit</span>
<span class="n">adder</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">input_spec</span><span class="p">,</span> <span class="n">gates</span><span class="o">=</span><span class="n">gates</span><span class="p">)</span>
<span class="n">adder</span><span class="o">.</span><span class="n">diagram</span><span class="p">()</span>

<span class="c1"># Output</span>
<span class="n">sum_registers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">encoding_depth</span><span class="p">)]</span>
<span class="n">sum_registers_complement</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">i</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">encoding_depth</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">overflow_qubit</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sum_registers</span>
<span class="p">]</span>
<span class="n">sum_state</span> <span class="o">=</span> <span class="n">adder</span><span class="o">.</span><span class="n">state</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">,</span> <span class="n">traces</span><span class="o">=</span><span class="n">sum_registers_complement</span><span class="p">)</span>
<span class="n">sum_integer</span> <span class="o">=</span> <span class="n">decode</span><span class="p">(</span><span class="n">matrix</span><span class="o">=</span><span class="n">sum_state</span><span class="o">.</span><span class="n">output</span><span class="p">(),</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sum_state</span> <span class="o">=</span> <span class="n">VectorState</span><span class="p">(</span><span class="n">spec</span><span class="o">=</span><span class="n">encode</span><span class="p">(</span><span class="n">integer</span><span class="o">=</span><span class="n">sum_integer</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">)</span>

<span class="c1"># Results</span>
<span class="n">augend_state</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
<span class="n">addend_state</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
<span class="n">sum_state</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>

<span class="n">final_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">computation</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Computation: </span><span class="si">{</span><span class="n">augend_integer</span><span class="si">}</span><span class="s2"> + </span><span class="si">{</span><span class="n">addend_integer</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">sum_integer</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="n">duration</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Duration: </span><span class="si">{</span><span class="n">sp</span><span class="o">.</span><span class="n">N</span><span class="p">(</span><span class="n">final_time</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">initial_time</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="si">}</span><span class="s2"> seconds&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">computation</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">duration</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Link to this heading">#</a></h2>
<section id="diagram">
<h3>Diagram<a class="headerlink" href="#diagram" title="Link to this heading">#</a></h3>
<p>When <code class="docutils literal notranslate"><span class="pre">overflow_qubit</span> <span class="pre">=</span> <span class="pre">True</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">adder</span><span class="o">.</span><span class="n">diagram</span><span class="p">()</span>
</pre></div>
</div>
<blockquote>
<div><a class="only-dark reference internal image-reference" href="../../../_images/text_examples_algorithms_adder_lookahead-dark.png"><img alt="../../../_images/text_examples_algorithms_adder_lookahead-dark.png" class="only-dark align-left" src="../../../_images/text_examples_algorithms_adder_lookahead-dark.png" style="width: 561.2px; height: 206.4px;" />
</a>
<a class="only-light reference internal image-reference" href="../../../_images/text_examples_algorithms_adder_lookahead-light.png"><img alt="../../../_images/text_examples_algorithms_adder_lookahead-light.png" class="only-light align-left" src="../../../_images/text_examples_algorithms_adder_lookahead-light.png" style="width: 561.2px; height: 206.4px;" />
</a>
</div></blockquote>
<p>When <code class="docutils literal notranslate"><span class="pre">overflow_qubit</span> <span class="pre">=</span> <span class="pre">False</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">adder</span><span class="o">.</span><span class="n">diagram</span><span class="p">()</span>
</pre></div>
</div>
<blockquote>
<div><a class="only-dark reference internal image-reference" href="../../../_images/text_examples_algorithms_adder_lookahead_false-dark.png"><img alt="../../../_images/text_examples_algorithms_adder_lookahead_false-dark.png" class="only-dark align-left" src="../../../_images/text_examples_algorithms_adder_lookahead_false-dark.png" style="width: 428.0px; height: 176.0px;" />
</a>
<a class="only-light reference internal image-reference" href="../../../_images/text_examples_algorithms_adder_lookahead_false-light.png"><img alt="../../../_images/text_examples_algorithms_adder_lookahead_false-light.png" class="only-light align-left" src="../../../_images/text_examples_algorithms_adder_lookahead_false-light.png" style="width: 428.0px; height: 176.0px;" />
</a>
</div></blockquote>
</section>
<section id="states">
<h3>States<a class="headerlink" href="#states" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">augend_state</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
<span class="go">|x⟩ = |1,0⟩</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">addend_state</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
<span class="go">|y⟩ = |1,0⟩</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sum_state</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
<span class="go">|s⟩ = |0,1⟩</span>
</pre></div>
</div>
</section>
<section id="results">
<h3>Results<a class="headerlink" href="#results" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">computation</span><span class="p">)</span>
<span class="go">Computation: 1 + 1 = 2</span>
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">overflow_qubit</span> <span class="pre">=</span> <span class="pre">True</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">duration</span><span class="p">)</span>
<span class="go">Duration: 5.815 seconds</span>
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">overflow_qubit</span> <span class="pre">=</span> <span class="pre">False</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">duration</span><span class="p">)</span>
<span class="go">Duration: 1.469 seconds</span>
</pre></div>
</div>
<p>This version of a multi-qubit full adder is evidently much faster than the <a class="reference internal" href="adder_ripple.html#eg-adder-ripple"><span class="std std-ref">Ripple-carry adder</span></a> for the equivalent number of qubits, which highlights the efficiency advantage of using fewer qubits to achieve the same computation.</p>
<p class="bibliography rubric"><span class="classbibliography">References</span></p>
<div class="bibliography docutils container" id="bibliography-1">
<div role="list" class="citation-list">
<div class="citation" id="cite-1-vedral-quantum-1996" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>V. Vedral, A. Barenco, and A. Ekert, “Quantum networks for elementary arithmetic operations”, <em>Physical Review A</em>, 54(1):147–153, July 1996. <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevA.54.147">https://link.aps.org/doi/10.1103/PhysRevA.54.147</a>, <a class="reference external" href="https://doi.org/10.1103/PhysRevA.54.147">doi:10.1103/PhysRevA.54.147</a></p>
</div>
</div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="adder_ripple_iterative.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Ripple-carry adder (iterative)</p>
      </div>
    </a>
    <a class="right-next"
       href="adder_fourier.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Fourier transform adder</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description">Description</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation">Implementation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output">Output</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diagram">Diagram</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#states">States</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1980 Lachlan G. Bishop.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>