|x1⟩╶─────────────────────●──●────────●─── 
                          │  │        │    
|y1⟩╶─────────────────────●──⨁──●──●──⨁─── 
                          │     │  │       
|c1⟩╶──────────────────⨁──┼─────●──⨁────── 
                       │  │     │          
 |0⟩╶──────────────────┼──⨁─────⨁───────── 
                       │                   
|x0⟩╶───●──●────────●──┼────────────────── 
        │  │        │  │                   
|y0⟩╶───●──⨁──●──●──⨁──┼────────────────── 
        │     │  │     │                   
|c0⟩╶───┼─────●──⨁─────┼────────────────── 
        │     │        │                   
 |0⟩╶───⨁─────⨁────────●────────────────── 
