|c0⟩╶─────────●────────────────────●───────────●─── 
              │                    │           │    
|x0⟩╶───●──●──┼────────────────────┼──●──●──●──┼─── 
        │  │  │                    │  │  │  │  │    
|y0⟩╶───●──⨁──●────────────────────●──⨁──●──⨁──⨁─── 
        │     │                    │     │          
|c1⟩╶───⨁─────⨁────────●────────●──⨁─────⨁───────── 
                       │        │                   
|x1⟩╶────────────●──●──┼──●──●──┼────────────────── 
                 │  │  │  │  │  │                   
|y1⟩╶────────────●──⨁──●──⨁──⨁──⨁────────────────── 
                 │     │                            
 |0⟩╶────────────⨁─────⨁─────────────────────────── 
