
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Comparison of D-CTCs and P-CTCs &#8212; Qhronology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b97cf656" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=b39a8f0e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/fonts/ClearSans/ClearSans.css?v=4d2c89fe" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/fonts/DejaVuSansMono/DejaVuSansMono.css?v=ae48d932" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/fonts/JuliaMono/JuliaMono.css?v=b40e2e5a" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/fonts/Roboto/Roboto.css?v=628a0b80" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/fonts/SourceCodePro/SourceCodePro.css?v=3b579ac4" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/fonts/SourceSans3/SourceSans3.css?v=b08c5bd9" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=68e7c09d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>window.MathJax = {"tex": {"macros": {"ten": ["{\\times10^{#1}}", 1], "im": "{\\text{Im}}", "re": "{\\text{Re}}", "inner": ["{\\left\\langle #1 , #2 \\right\\rangle}", 2], "innerprod": ["{\\mbox{}_{#3}\\langle #1 \\vert #2 \\rangle_{#4}}", 4], "tr": "{\\text{tr}}", "trace": "{\\text{tr}}", "Domain": "{\\text{dom}}", "Range": "{\\text{ran}}", "Arg": "{\\text{Arg}}", "diag": "{\\text{diag}}", "sn": "{\\text{sn}}", "eye": "{{\\mathrm{i}\\mkern1mu}}", "op": ["{\\hat{#1}}", 1], "conj": ["{#1^*#2}", 2], "dual": ["{#1^*#2}", 2], "transpose": "{\\text{T}}", "classical": ["{\\tilde{#1}}", 1], "map": ["{\\mathbf{#1}}", 1], "textgate": ["{\\text{\\textsc{#1}}}", 1], "vac": ["{\\mathbf{#1}} % \\mathcal{}, \\mathfrak{} or \\mathbf{} or \\tilde{}", 1], "normalized": ["{\\overline{#1}}", 1], "e": "{{\\mkern1mu\\mathrm{e}\\mkern1mu}}", "aket": ["{\\big| #1 \\big>}", 1], "abra": ["{\\big< #1 \\big|}", 1], "ket": ["{\\left| #1 \\right\\rangle}", 1], "bra": ["{\\left\\langle #1 \\right|}", 1], "abraket": ["{\\big< #1 \\vphantom{#2} \\big| \\big. #2 \\vphantom{#1} \\big>}", 2], "braket": ["{\\left\\langle #1 \\vphantom{#2} \\vphantom{#2} \\vert #2 \\vphantom{#1} \\right\\rangle}", 2], "vec": ["{\\mathbf{#1}}", 1], "gv": ["{\\bm{#1}}", 1], "uv": ["{\\mathbf{\\hat{#1}}}", 1], "abs": ["{\\left| #1 \\right|}", 1], "norm": ["{\\left| \\left| #1 \\right| \\right|}", 1], "avg": ["{\\left< #1 \\right>}", 1], "diff": "{\\text{d}}", "matrixel": ["{\\left< #1 \\vphantom{#2#3}", 3], "grad": ["{\\vec{\\nabla} #1}", 1], "div": ["{\\vec{\\nabla} \\cdot #1}", 1], "curl": ["{\\vec{\\nabla} \\times #1}", 1], "MapBracket": ["{\\big[ #1 \\big]}", 1], "MapBrackets": ["{\\big[ #1 \\vphantom{#2} , #2 \\vphantom{#1} \\big]}", 2], "RomanNumeralCaps": ["{\\MakeUppercase{\\romannumeral #1}}", 1], "Time": "{t}", "TimeDelta": "{\\Delta t}", "TimeInitial": "{t'}", "TimeFinal": "{t''}", "TimeFuture": "{t^+}", "TimePast": "{t^-}", "TimeCollision": "{t^*}", "TimeOrthogonalization": "{t_\\perp}", "TimeInbound": "{t_\\text{in}}", "TimeOutbound": "{t_\\text{out}}", "TimeDelay": "{\\Delta \\tau}", "Space": "{x}", "SpaceDelta": "{w}", "PositionInitial": "{x'}", "PositionFinal": "{x''}", "PositionFuture": "{x^+}", "PositionPast": "{x^-}", "PositionCollision": "{x^*}", "MouthFuture": "{\\mathcal{W}^+}", "MouthPast": "{\\mathcal{W}^-}", "Position": "{x}", "Momentum": "{p}", "MomentumInitial": "{p'}", "MomentumFinal": "{p''}", "Coordinate": "{x}", "Dimension": "{d}", "Base": "{b}", "Radial": "{r}", "NullPlus": "{a}", "NullMinus": "{b}", "Affine": "{\\lambda}", "TimePenrose": "{v}", "SpacePenrose": "{u}", "PastTimelikeInfinity": "{i^-}", "FutureTimelikeInfinity": "{i^+}", "SpacelikeInfinity": "{i^0}", "PastLightlikeInfinity": "{\\mathcal{I}^-}", "FutureLightlikeInfinity": "{\\mathcal{I}^+}", "EvolutionNoninteracting": "{\\alpha}", "EvolutionInteracting": "{\\beta}", "EvolutionFuture": "{\\mu}", "EvolutionPast": "{\\nu}", "ClassNoninteracting": "{\\text{\\RomanNumeralCaps{1}}}", "ClassInteracting": "{\\text{\\RomanNumeralCaps{2}}}", "ClassFuture": "{\\text{\\RomanNumeralCaps{3}_+}}", "ClassPast": "{\\text{\\RomanNumeralCaps{3}_-}}", "Mass": "{m}", "Speed": "{c}", "Energy": "{E}", "EnergyScaled": "{\\Lambda}", "EnergyDelta": "{\\Delta E}", "Coupling": "{\\lambda}", "Probability": "{\\mathbb{P}}", "Expected": "{\\mathbb{E}}", "Action": "{S}", "Propagator": "{K}", "Green": "{G}", "Laplacian": "{\\vec{\\nabla}^2}", "Covariant": "{\\nabla}", "BoxOperator": "{\\square}", "Variation": "{\\delta}", "Transition": "{T}", "Transformation": "{\\Upsilon}", "Endomorphism": "{\\text{End}}", "PDENonLinear": "{F}", "PDELinear": "{P}", "PDELinearAdjoint": "{Q}", "Derivative": "{D}", "PDENonHomogeneous": "{J}", "FunctionExample": "{f}", "FunctionExampleTwo": "{g}", "FunctionExampleThree": "{h}", "FunctionTest": "{\\varphi}", "Functional": "{J}", "Distribution": "{T}", "FT": ["{\\tilde{#1}}", 1], "Fourier": "{\\mathcal{F}}", "Number": "{N}", "Fields": "{\\mathbb{F}}", "Reals": "{\\mathbb{R}}", "Complexes": "{\\mathbb{C}}", "Integers": "{\\mathbb{Z}}", "IntegersPositive": "{\\mathbb{Z}^+}", "Natural": "{\\mathbb{N}}", "Basis": "{e}", "SetField": "{F}", "SetSub": "{X}", "SetSubTwo": "{V}", "Chart": "{\\psi}", "Integral": "{I}", "Differentiability": "{C}", "Test": "{D}", "SpaceLebesgue": "{L}", "SpaceVector": "{\\mathcal{V}}", "SpaceHilbert": "{\\mathcal{H}}", "SpacePure": "{\\mathcal{P}}", "SpaceMixed": "{\\mathcal{D}}", "SpaceLinear": "{\\mathcal{L}}", "SpaceBounded": "{\\mathcal{B}}", "TestDistributions": "{\\mathcal{D}'}", "Schwartz": "{S}", "SchwartzDistributions": "{S'}", "Sobolev": "{W}", "Measure": "{\\mu}", "MeasureArea": "{\\sigma}", "Configuration": "{\\mathcal{Q}}", "WaveFunction": "{\\psi}", "WaveFunctionInitial": "{\\psi_\\text{i}}", "WaveFunctionFinal": "{\\psi_\\text{f}}", "WaveFunctionCTC": "{\\phi}", "WaveFunctionCTCInitial": "{\\phi_\\text{i}}", "WaveFunctionCTCFinal": "{\\phi_\\text{f}}", "StateVector": "{\\phi}", "StatePure": "{\\psi}", "StateMatrix": "{\\rho}", "StateDensity": "{\\op{\\StateMatrix}}", "Lagrangian": "{L}", "Hamiltonian": "{H}", "Kinetic": "{T}", "Potential": "{V}", "OperatorLagrangian": "{\\op{L}}", "OperatorHamiltonian": "{\\op{H}}", "OperatorKinetic": "{\\op{T}}", "OperatorPotential": "{\\op{V}}", "DifferentialPath": "{\\mathcal{D}}", "CR": "{\\text{CR}}", "CV": "{\\text{CV}}", "Teleportation": "{\\text{T}}", "Clock": "{\\text{c}}", "StateCR": "{\\op{\\rho}}", "StateCV": "{\\op{\\tau}}", "MapGeneral": "{\\vec{E}}", "MapDCTCsCR": "{\\vec{D}}", "MapDCTCsMix": "{\\vec{d}}", "MapDCTCsCV": "{\\vec{d}}", "MapPCTCsCR": "{\\vec{P}}", "MapPCTCsCV": "{\\vec{p}}", "MapWDCTCsCR": "{\\vec{W}}", "MapWDCTCsCV": "{\\vec{w}}", "MapTCTCsCR": "{\\vec{T}}", "MapTCTCsCV": "{\\vec{t}}", "OperatorPCTC": "{\\op{\\mathcal{P}}}", "Decoherence": "{\\mathscr{D}}", "Depolarization": "{\\mathscr{N}}", "Purity": "{\\gamma}", "Entropy": "{S}", "MutualInformation": "{I}", "TraceDistance": "{D}", "Fidelity": "{F}", "NumberLevels": "{N}", "NumberModes": "{M}", "Normalization": "{\\mathcal{N}}", "Unitary": "{\\op{U}}", "UnitaryVacuum": "{\\op{U}}", "UnitaryMultimode": "{\\op{U}}", "UnitaryTraced": "{\\op{P}}", "UnitaryTime": "{\\op{U}}", "Kraus": "{\\op{K}}", "Observable": "{\\op{O}}", "Identity": "{\\op{I}}", "Seed": "{\\op{\\varrho}}", "Rotation": "{\\op{R}}", "Phase": "{\\op{P}}", "Diagonal": "{\\op{D}}", "Swap": "{\\op{S}}", "OperatorPartial": "{\\op{V}}", "Control": "{C}", "Anticontrol": "{\\bar{C}}", "SUM": "{\\op{\\Sigma}}", "Pauli": "{\\op{\\sigma}}", "GellMann": "{\\op{\\lambda}}", "GellMannGeneralized": "{\\op{\\lambda}}", "NOT": "{\\op{X}}", "PauliX": "{\\op{X}}", "PauliY": "{\\op{Y}}", "PauliZ": "{\\op{Z}}", "QFT": "{\\op{F}}", "VacuumSwap": "{\\op{\\vac{S}}}", "VacuumIdentity": "{\\op{\\vac{I}}}", "VacuumRotation": "{\\op{\\vac{R}}}", "qclock": "{\\theta}", "qClock": "{\\Theta}", "Bell": "{\\Phi}", "CoefficientWeight": "{c}", "ParameterVacuum": "{\\Omega}", "ParameterFree": "{g}", "ParameterScaled": "{q}", "ParameterIncomplete": "{h}", "ParameterPower": "{p}", "ProbabilisticFalse": "{\\alpha}", "ProbabilisticTrue": "{\\beta}", "ProbabilisticTrueScaled": "{r}", "EigenValue": "{\\xi}", "Probe": "{\\chi}", "StateProbe": "{\\op{\\omega}}", "StateIntermediate": "{\\op{\\kappa}}", "Strength": "{\\epsilon}", "Measurement": "{M}", "POVM": "{\\Pi}", "Connection": "{Q}", "Expectation": "{r}", "UnitaryTotal": "{\\op{W}}", "Tomography": "{\\op{T}}", "UnitaryInteraction": "{\\op{U}}", "UnitaryExpansion": "{\\op{A}}", "UnitaryBasis": "{\\op{V}}", "Hadamard": "{\\op{H}}", "GroupUnitary": "{U}", "GroupUnitarySpecial": "{SU}", "GroupOrthogonal": "{O}", "GroupOrthogonalSpecial": "{SO}", "SetProbability": "{\\mathbb{P}}", "SetKraus": "{\\mathbb{K}}", "SetUnitary": "{\\mathbb{U}}", "SetObservable": "{\\mathbb{M}}", "FieldGeneral": "{\\Phi}", "FieldGeneralData": "{\\chi}", "FieldScalar": "{\\phi}", "FieldSpinor": "{\\psi}", "FieldVector": "{B}", "FieldDataPosition": "{\\chi}", "FieldDataMomentum": "{\\dot{\\chi}}", "FieldTerm": "{\\psi}", "HamiltonianDensity": "{\\mathcal{H}}", "LagrangianDensity": "{\\mathcal{L}}", "NonLinear": "{\\LagrangianDensity_{\\text{int}}}", "FunctionPositive": "{A}", "FunctionNegative": "{B}", "FunctionIntermediate": "{J}", "Wave": "{\\psi}", "WaveDataPosition": "{\\Psi}", "WaveDataMomentum": "{\\dot{\\Psi}}", "Train": "{\\theta}", "ConstantOne": "{C_1}", "ConstantTwo": "{C_2}", "RootsPM": "{R_\\pm}", "RootsMP": "{R_\\mp}", "RootPositive": "{R_+}", "RootNegative": "{R_-}", "LorentzFactor": "{\\gamma}", "Velocity": "{u}", "FourVelocity": "{u}", "Wavevector": "{k}", "FourWavevector": "{k}", "FrequencyAngular": "{\\omega}", "Frequency": "{\\Omega}", "MetricMinkowski": "{\\eta}", "MetricGeneral": "{g}", "ManifoldGeneral": "{\\mathcal{M}}", "ManifoldTarget": "{\\mathcal{T}}", "ManifoldMinkowski": "{\\mathcal{M}}", "ManifoldTimeMachine": "{\\mathcal{N}}", "ManifoldThreeWormhole": "{\\mathcal{W}}", "Submanifold": "{\\Omega}", "DifferentialForm": "{\\omega}", "Inclusion": "{\\iota}", "Mouth": "{\\mathcal{W}}", "Sphere": "{\\mathcal{S}}", "Cylinder": "{\\mathcal{C}}", "SurfaceGeneral": "{\\mathcal{Z}}", "SurfaceCauchy": "{\\Sigma}", "Region": "{\\mathcal{R}}", "Horizon": "{\\mathcal{H}}", "Development": "{D}", "TensorGeneral": "{F}", "TensorStressEnergy": "{T}"}}}</script>
    <script defer="defer" src="../../../../_static/./js/MathJax/es5/tex-chtml.js?v=20daa33d"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'text/theory/time-travel/quantum/comparison';</script>
    <script src="../../../../_static/backgrounds/three.min.js?v=d3735a76"></script>
    <link rel="icon" href="../../../../_static/icon.svg"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Alternative formulations of quantum time travel" href="alternatives.html" />
    <link rel="prev" title="Postselected teleportation (P-CTCs)" href="P-CTCs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1" />
    <meta name="docbuild:last-update" content="Jun 13, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search"
         aria-label="Search"
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../../../_static/logo-text-bold-light.svg" class="logo__image only-light" alt="Qhronology documentation - home"/>
    <img src="../../../../_static/logo-text-bold-dark.svg" class="logo__image only-dark pst-js-only" alt="Qhronology documentation - home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../README.html">
    Overview
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../part-theory.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../documentation/part-documentation.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../examples/part-examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../live/part-live.html">
    Live
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../appendix/part-appendix.html">
    Appendix
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>
        </div>
      
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search"
         aria-label="Search"
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/lgbishop/qhronology" title="Git Repository" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Git Repository</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://raw.githubusercontent.com/lgbishop/qhronology/latest/docs/_build/latex/Qhronology.pdf" title="PDF Documentation" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-regular fa-file-pdf fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PDF Documentation</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../README.html">
    Overview
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../part-theory.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../documentation/part-documentation.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../examples/part-examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../live/part-live.html">
    Live
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../appendix/part-appendix.html">
    Appendix
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search"
         aria-label="Search"
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/lgbishop/qhronology" title="Git Repository" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Git Repository</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://raw.githubusercontent.com/lgbishop/qhronology/latest/docs/_build/latex/Qhronology.pdf" title="PDF Documentation" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-regular fa-file-pdf fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PDF Documentation</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Quantum mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../quantum-mechanics/mathematics.html">Mathematical foundations of quantum mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quantum-mechanics/discrete.html">Quantum mechanics on discrete Hilbert spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quantum-mechanics/continuous.html">Quantum mechanics on continuous Hilbert spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quantum-mechanics/circuitry.html">Quantum circuitry</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Time travel</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../classical.html">Classical theories of time travel</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../quantum.html">Quantum theories of time travel</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="D-CTCs.html">The Deutsch model (D-CTCs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="P-CTCs.html">Postselected teleportation (P-CTCs)</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Comparison of D-CTCs and P-CTCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="alternatives.html">Alternative formulations of quantum time travel</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../part-theory.html" class="nav-link">Theory</a></li>
    
    
    <li class="breadcrumb-item"><a href="../quantum.html" class="nav-link">Quantum theories of time travel</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Comparison of D-CTCs and P-CTCs</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="comparison-of-d-ctcs-and-p-ctcs">
<span id="sec-comparison"></span><h1>Comparison of D-CTCs and P-CTCs<a class="headerlink" href="#comparison-of-d-ctcs-and-p-ctcs" title="Link to this heading">#</a></h1>
<p>In ordinary quantum mechanics, any mixed state can be purified in an enlarged Hilbert space through the use of an ancillary system. In the Deutsch model however, purification of the CV state is not possible since it has to be in a proper mixture (that is, it can not be a subsystem of a pure entangled state) <span id="id1">[<a class="reference internal" href="#cite-1-pati-purification-2011" title="A. K. Pati, I. Chakrabarty, and P. Agrawal, “Purification of mixed states with closed timelike curve is not possible”, Physical Review A, 84(6):062325, December 2011. https://link.aps.org/doi/10.1103/PhysRevA.84.062325, doi:10.1103/PhysRevA.84.062325">8</a>]</span>. The very power of the prescription lies in the fact that it allows for the information trapped within the CTC to exist in a mixed state, and it is this distinguishing feature which enables it to solve classically paradoxical scenarios.</p>
<p>P-CTCs on the other hand provide solutions by ignoring the precise mechanism behind antichronological time travel. Instead, the theory posits that the effect is simply mathematically equivalent to the operational protocol of preselecting and postselecting against the same maximally entangled state.</p>
<p>Evidently, these two prescriptions are distinct, yet they each resolve time-travel paradoxes, albeit in usually very different ways. While P-CTCs provide unique resolutions, D-CTCs alternatively require an additional condition (see <span id="id2">[<a class="reference internal" href="#cite-1-ralph-relativistic-2012" title="T. C. Ralph and T. G. Downes, “Relativistic quantum information and time machines”, Contemporary Physics, 53(1):1–16, January 2012. http://www.tandfonline.com/doi/abs/10.1080/00107514.2011.640146, doi:10.1080/00107514.2011.640146">2</a>, <a class="reference internal" href="#cite-1-allen-treating-2014" title="J.-M. A. Allen, “Treating time travel quantum mechanically”, Physical Review A, 90(4):042107, October 2014. https://link.aps.org/doi/10.1103/PhysRevA.90.042107, doi:10.1103/PhysRevA.90.042107">1</a>, <a class="reference internal" href="#cite-1-ralph-information-2010" title="T. C. Ralph and C. R. Myers, “Information flow of quantum states interacting with closed timelike curves”, Physical Review A, 82(6):062330, December 2010. https://link.aps.org/doi/10.1103/PhysRevA.82.062330, doi:10.1103/PhysRevA.82.062330">4</a>, <a class="reference internal" href="#cite-1-ralph-reply-2011" title="T. C. Ralph and C. R. Myers, “Reply to “Comment on ‘Information flow of quantum states interacting with closed timelike curves’””, Physical Review A, 84(5):056302, November 2011. https://link.aps.org/doi/10.1103/PhysRevA.84.056302, doi:10.1103/PhysRevA.84.056302">5</a>, <a class="reference internal" href="#cite-1-pienaar-quantum-2011" title="J. L. Pienaar, C. R. Myers, and T. C. Ralph, “Quantum fields on closed timelike curves”, Physical Review A, 84(6):062316, December 2011. https://link.aps.org/doi/10.1103/PhysRevA.84.062316, doi:10.1103/PhysRevA.84.062316">6</a>, <a class="reference internal" href="#cite-1-dong-ralphs-2017" title="X. Dong, H. Chen, and L. Zhou, “Ralph's equivalent circuit model, revised Deutsch's maximum entropy rule and discontinuous quantum evolutions in D-CTCs”, arXiv:1711.06814 [quant-ph], November 2017. http://arxiv.org/abs/1711.06814">7</a>]</span>) to arrive at a unique solution. However, since these prescriptions are treatments of <em>interacting</em> quantum systems near CTCs, we observe non-unitarity in the evolutions of CR systems in both models, which in turn means that the output states are non-linear functions of the input state(s). In the case of P-CTCs, the output states are unnormalized (thereby requiring renormalization), and such an effect jeopardizes the usual probabilistic interpretation of quantum states. The non-linearity and non-unitarity of D-CTCs on the other hand is manifestly visible in the production of entropy through mixing of the input states. This is clear from its equations of motion <a class="reference internal" href="D-CTCs.html#equation-eq-d-ctcs-cv">(223)</a> and <a class="reference internal" href="D-CTCs.html#equation-eq-d-ctcs-cr">(224)</a>, which essentially describe an open interaction between two quantum systems.</p>
<p>Another important difference between the two prescriptions is that for D-CTCs there is no restriction on the initial data, whilst with P-CTCs, the renormalization leads to limits on the initial data as a function of the future. This aspect of the model means that, for certain interactions, there are forbidden input states, which mathematically is due to destructive interference in the P-CTC path-integral picture. This in turns leads to antichronological and superluminal influence <span id="id3">[<a class="reference internal" href="#cite-1-ralph-relativistic-2012" title="T. C. Ralph and T. G. Downes, “Relativistic quantum information and time machines”, Contemporary Physics, 53(1):1–16, January 2012. http://www.tandfonline.com/doi/abs/10.1080/00107514.2011.640146, doi:10.1080/00107514.2011.640146">2</a>, <a class="reference internal" href="#cite-1-bub-quantum-2014" title="J. Bub and A. Stairs, “Quantum interactions with closed timelike curves and superluminal signaling”, Physical Review A, 89(2):022311, February 2014. https://link.aps.org/doi/10.1103/PhysRevA.89.022311, doi:10.1103/PhysRevA.89.022311">3</a>, <a class="reference internal" href="#cite-1-ghosh-quantum-2018" title="S. Ghosh, A. Adhikary, and G. Paul, “Quantum signaling to the past using P-CTCS”, Quantum Information and Computation, 18(11&amp;12):965–974, September 2018. http://www.rintonpress.com/journals/doi/QIC18.11-12-5.html, doi:10.26421/QIC18.11-12-5">9</a>, <a class="reference internal" href="#cite-1-bishop-time-traveling-2021" title="L. G. Bishop, F. Costa, and T. C. Ralph, “Time-traveling billiard-ball clocks: A quantum model”, Physical Review A, 103(4):042223, April 2021. https://link.aps.org/doi/10.1103/PhysRevA.103.042223, doi:10.1103/PhysRevA.103.042223">10</a>]</span>, which is contrary to many of the expectations we have of any physical theory that is to be considered “good”.</p>
<p>Non-linearity is a highly non-trivial issue, as its presence fundamentally changes the structure of the theory. This is because the standard proofs of many key theorems and concepts in quantum mechanics, including the no-signalling theorem, the no-cloning theorem, and the inability to distinguish between non-orthogonal states, depend on linearity. Therefore, given the non-linearity and non-unitarity of both D-CTCs and P-CTCs, it unsurprising that these prescriptions possess some powerful features with very interesting consequences.</p>
<p>When used as computational resources, time machines provide significant increases in computational speed and efficiency. According to D-CTCs, both classical and quantum computers with access to a CTC can solve PSPACE-complete <span id="id4">[<a class="reference internal" href="#cite-1-brun-computers-2003" title="T. A. Brun, “Computers with Closed Timelike Curves Can Solve Hard Problems Efficiently”, Foundations of Physics Letters, 16(3):245–253, June 2003. https://doi.org/10.1023/A:1025967225931, doi:10.1023/A:1025967225931">11</a>, <a class="reference internal" href="#cite-1-aaronson-closed-2009" title="S. Aaronson and J. Watrous, “Closed timelike curves make quantum and classical computing equivalent”, Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences, 465(2102):631–647, February 2009. https://royalsocietypublishing.org/doi/10.1098/rspa.2008.0350, doi:10.1098/rspa.2008.0350">12</a>]</span> problems while a quantum computer can solve NP-complete <span id="id5">[<a class="reference internal" href="#cite-1-brun-computers-2003" title="T. A. Brun, “Computers with Closed Timelike Curves Can Solve Hard Problems Efficiently”, Foundations of Physics Letters, 16(3):245–253, June 2003. https://doi.org/10.1023/A:1025967225931, doi:10.1023/A:1025967225931">11</a>, <a class="reference internal" href="#cite-1-bacon-quantum-2004" title="D. Bacon, “Quantum computational complexity in the presence of closed timelike curves”, Physical Review A, 70(3):032309, September 2004. https://link.aps.org/doi/10.1103/PhysRevA.70.032309, doi:10.1103/PhysRevA.70.032309">13</a>]</span> problems efficiently. Alternatively, P-CTCs tell us that CTC-assisted quantum computers, while being able to solve decision problems efficiently in NP <span class="math notranslate nohighlight">\(\cap\)</span> co-NP and probabilistically in NP <span id="id6">[<a class="reference internal" href="#cite-1-brun-perfect-2012" title="T. A. Brun and M. M. Wilde, “Perfect State Distinguishability and Computational Speedups with Postselected Closed Timelike Curves”, Foundations of Physics, 42(3):341–361, March 2012. https://doi.org/10.1007/s10701-011-9601-0, doi:10.1007/s10701-011-9601-0">14</a>]</span>, can only generally solve problems in PP <span id="id7">[<a class="reference internal" href="#cite-1-aaronson-quantum-2005" title="S. Aaronson, “Quantum computing, postselection, and probabilistic polynomial-time”, Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences, 461(2063):3473–3482, November 2005. https://royalsocietypublishing.org/doi/10.1098/rspa.2005.1546, doi:10.1098/rspa.2005.1546">15</a>]</span>. This means that P-CTCs are (putatively) computationally inferior to D-CTCs, though both are still vastly superior to the regular BQP power of quantum computers and BPP power of classical computers.</p>
<p>In addition to their use as computational resources, both D-CTCs <span id="id8">[<a class="reference internal" href="#cite-1-brun-localized-2009" title="T. A. Brun, J. Harrington, and M. M. Wilde, “Localized Closed Timelike Curves Can Perfectly Distinguish Quantum States”, Physical Review Letters, 102(21):210402, May 2009. https://link.aps.org/doi/10.1103/PhysRevLett.102.210402, doi:10.1103/PhysRevLett.102.210402">16</a>]</span> and P-CTCs <span id="id9">[<a class="reference internal" href="#cite-1-brun-perfect-2012" title="T. A. Brun and M. M. Wilde, “Perfect State Distinguishability and Computational Speedups with Postselected Closed Timelike Curves”, Foundations of Physics, 42(3):341–361, March 2012. https://doi.org/10.1007/s10701-011-9601-0, doi:10.1007/s10701-011-9601-0">14</a>]</span> permit non-orthogonal quantum states to be distinguished to some degree. D-CTCs <span id="id10">[<a class="reference internal" href="#cite-1-ahn-quantum-state-2013" title="D. Ahn, C. R. Myers, T. C. Ralph, and R. B. Mann, “Quantum-state cloning in the presence of a closed timelike curve”, Physical Review A, 88(2):022332, August 2013. https://link.aps.org/doi/10.1103/PhysRevA.88.022332, doi:10.1103/PhysRevA.88.022332">17</a>, <a class="reference internal" href="#cite-1-brun-quantum-2013" title="T. A. Brun, M. M. Wilde, and A. Winter, “Quantum State Cloning Using Deutschian Closed Timelike Curves”, Physical Review Letters, 111(19):190401, November 2013. https://link.aps.org/doi/10.1103/PhysRevLett.111.190401, doi:10.1103/PhysRevLett.111.190401">18</a>]</span> can also clone arbitrary states, and P-CTCs can both signal to the past <span id="id11">[<a class="reference internal" href="#cite-1-ghosh-quantum-2018" title="S. Ghosh, A. Adhikary, and G. Paul, “Quantum signaling to the past using P-CTCS”, Quantum Information and Computation, 18(11&amp;12):965–974, September 2018. http://www.rintonpress.com/journals/doi/QIC18.11-12-5.html, doi:10.26421/QIC18.11-12-5">9</a>]</span> and delete arbitrary states (as a consequence of being able to solve problems in PP).</p>
<p class="bibliography rubric"><span class="classbibliography">References</span></p>
<div class="bibliography docutils container" id="bibliography-1">
<div role="list" class="citation-list">
<div class="citation" id="cite-1-allen-treating-2014" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>J.-M. A. Allen, “Treating time travel quantum mechanically”, <em>Physical Review A</em>, 90(4):042107, October 2014. <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevA.90.042107">https://link.aps.org/doi/10.1103/PhysRevA.90.042107</a>, <a class="reference external" href="https://doi.org/10.1103/PhysRevA.90.042107">doi:10.1103/PhysRevA.90.042107</a></p>
</div>
<div class="citation" id="cite-1-ralph-relativistic-2012" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id3">2</a>)</span>
<p>T. C. Ralph and T. G. Downes, “Relativistic quantum information and time machines”, <em>Contemporary Physics</em>, 53(1):1–16, January 2012. <a class="reference external" href="http://www.tandfonline.com/doi/abs/10.1080/00107514.2011.640146">http://www.tandfonline.com/doi/abs/10.1080/00107514.2011.640146</a>, <a class="reference external" href="https://doi.org/10.1080/00107514.2011.640146">doi:10.1080/00107514.2011.640146</a></p>
</div>
<div class="citation" id="cite-1-bub-quantum-2014" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>J. Bub and A. Stairs, “Quantum interactions with closed timelike curves and superluminal signaling”, <em>Physical Review A</em>, 89(2):022311, February 2014. <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevA.89.022311">https://link.aps.org/doi/10.1103/PhysRevA.89.022311</a>, <a class="reference external" href="https://doi.org/10.1103/PhysRevA.89.022311">doi:10.1103/PhysRevA.89.022311</a></p>
</div>
<div class="citation" id="cite-1-ralph-information-2010" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">4</a><span class="fn-bracket">]</span></span>
<p>T. C. Ralph and C. R. Myers, “Information flow of quantum states interacting with closed timelike curves”, <em>Physical Review A</em>, 82(6):062330, December 2010. <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevA.82.062330">https://link.aps.org/doi/10.1103/PhysRevA.82.062330</a>, <a class="reference external" href="https://doi.org/10.1103/PhysRevA.82.062330">doi:10.1103/PhysRevA.82.062330</a></p>
</div>
<div class="citation" id="cite-1-ralph-reply-2011" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">5</a><span class="fn-bracket">]</span></span>
<p>T. C. Ralph and C. R. Myers, “Reply to “Comment on ‘Information flow of quantum states interacting with closed timelike curves’””, <em>Physical Review A</em>, 84(5):056302, November 2011. <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevA.84.056302">https://link.aps.org/doi/10.1103/PhysRevA.84.056302</a>, <a class="reference external" href="https://doi.org/10.1103/PhysRevA.84.056302">doi:10.1103/PhysRevA.84.056302</a></p>
</div>
<div class="citation" id="cite-1-pienaar-quantum-2011" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">6</a><span class="fn-bracket">]</span></span>
<p>J. L. Pienaar, C. R. Myers, and T. C. Ralph, “Quantum fields on closed timelike curves”, <em>Physical Review A</em>, 84(6):062316, December 2011. <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevA.84.062316">https://link.aps.org/doi/10.1103/PhysRevA.84.062316</a>, <a class="reference external" href="https://doi.org/10.1103/PhysRevA.84.062316">doi:10.1103/PhysRevA.84.062316</a></p>
</div>
<div class="citation" id="cite-1-dong-ralphs-2017" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">7</a><span class="fn-bracket">]</span></span>
<p>X. Dong, H. Chen, and L. Zhou, “Ralph's equivalent circuit model, revised Deutsch's maximum entropy rule and discontinuous quantum evolutions in D-CTCs”, <em>arXiv:1711.06814 [quant-ph]</em>, November 2017. <a class="reference external" href="http://arxiv.org/abs/1711.06814">http://arxiv.org/abs/1711.06814</a></p>
</div>
<div class="citation" id="cite-1-pati-purification-2011" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">8</a><span class="fn-bracket">]</span></span>
<p>A. K. Pati, I. Chakrabarty, and P. Agrawal, “Purification of mixed states with closed timelike curve is not possible”, <em>Physical Review A</em>, 84(6):062325, December 2011. <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevA.84.062325">https://link.aps.org/doi/10.1103/PhysRevA.84.062325</a>, <a class="reference external" href="https://doi.org/10.1103/PhysRevA.84.062325">doi:10.1103/PhysRevA.84.062325</a></p>
</div>
<div class="citation" id="cite-1-ghosh-quantum-2018" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id3">1</a>,<a role="doc-backlink" href="#id11">2</a>)</span>
<p>S. Ghosh, A. Adhikary, and G. Paul, “Quantum signaling to the past using P-CTCS”, <em>Quantum Information and Computation</em>, 18(11&amp;12):965–974, September 2018. <a class="reference external" href="http://www.rintonpress.com/journals/doi/QIC18.11-12-5.html">http://www.rintonpress.com/journals/doi/QIC18.11-12-5.html</a>, <a class="reference external" href="https://doi.org/10.26421/QIC18.11-12-5">doi:10.26421/QIC18.11-12-5</a></p>
</div>
<div class="citation" id="cite-1-bishop-time-traveling-2021" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">10</a><span class="fn-bracket">]</span></span>
<p>L. G. Bishop, F. Costa, and T. C. Ralph, “Time-traveling billiard-ball clocks: A quantum model”, <em>Physical Review A</em>, 103(4):042223, April 2021. <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevA.103.042223">https://link.aps.org/doi/10.1103/PhysRevA.103.042223</a>, <a class="reference external" href="https://doi.org/10.1103/PhysRevA.103.042223">doi:10.1103/PhysRevA.103.042223</a></p>
</div>
<div class="citation" id="cite-1-brun-computers-2003" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id4">1</a>,<a role="doc-backlink" href="#id5">2</a>)</span>
<p>T. A. Brun, “Computers with Closed Timelike Curves Can Solve Hard Problems Efficiently”, <em>Foundations of Physics Letters</em>, 16(3):245–253, June 2003. <a class="reference external" href="https://doi.org/10.1023/A:1025967225931">https://doi.org/10.1023/A:1025967225931</a>, <a class="reference external" href="https://doi.org/10.1023/A:1025967225931">doi:10.1023/A:1025967225931</a></p>
</div>
<div class="citation" id="cite-1-aaronson-closed-2009" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">12</a><span class="fn-bracket">]</span></span>
<p>S. Aaronson and J. Watrous, “Closed timelike curves make quantum and classical computing equivalent”, <em>Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences</em>, 465(2102):631–647, February 2009. <a class="reference external" href="https://royalsocietypublishing.org/doi/10.1098/rspa.2008.0350">https://royalsocietypublishing.org/doi/10.1098/rspa.2008.0350</a>, <a class="reference external" href="https://doi.org/10.1098/rspa.2008.0350">doi:10.1098/rspa.2008.0350</a></p>
</div>
<div class="citation" id="cite-1-bacon-quantum-2004" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">13</a><span class="fn-bracket">]</span></span>
<p>D. Bacon, “Quantum computational complexity in the presence of closed timelike curves”, <em>Physical Review A</em>, 70(3):032309, September 2004. <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevA.70.032309">https://link.aps.org/doi/10.1103/PhysRevA.70.032309</a>, <a class="reference external" href="https://doi.org/10.1103/PhysRevA.70.032309">doi:10.1103/PhysRevA.70.032309</a></p>
</div>
<div class="citation" id="cite-1-brun-perfect-2012" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id6">1</a>,<a role="doc-backlink" href="#id9">2</a>)</span>
<p>T. A. Brun and M. M. Wilde, “Perfect State Distinguishability and Computational Speedups with Postselected Closed Timelike Curves”, <em>Foundations of Physics</em>, 42(3):341–361, March 2012. <a class="reference external" href="https://doi.org/10.1007/s10701-011-9601-0">https://doi.org/10.1007/s10701-011-9601-0</a>, <a class="reference external" href="https://doi.org/10.1007/s10701-011-9601-0">doi:10.1007/s10701-011-9601-0</a></p>
</div>
<div class="citation" id="cite-1-aaronson-quantum-2005" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">15</a><span class="fn-bracket">]</span></span>
<p>S. Aaronson, “Quantum computing, postselection, and probabilistic polynomial-time”, <em>Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences</em>, 461(2063):3473–3482, November 2005. <a class="reference external" href="https://royalsocietypublishing.org/doi/10.1098/rspa.2005.1546">https://royalsocietypublishing.org/doi/10.1098/rspa.2005.1546</a>, <a class="reference external" href="https://doi.org/10.1098/rspa.2005.1546">doi:10.1098/rspa.2005.1546</a></p>
</div>
<div class="citation" id="cite-1-brun-localized-2009" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">16</a><span class="fn-bracket">]</span></span>
<p>T. A. Brun, J. Harrington, and M. M. Wilde, “Localized Closed Timelike Curves Can Perfectly Distinguish Quantum States”, <em>Physical Review Letters</em>, 102(21):210402, May 2009. <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevLett.102.210402">https://link.aps.org/doi/10.1103/PhysRevLett.102.210402</a>, <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.102.210402">doi:10.1103/PhysRevLett.102.210402</a></p>
</div>
<div class="citation" id="cite-1-ahn-quantum-state-2013" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id10">17</a><span class="fn-bracket">]</span></span>
<p>D. Ahn, C. R. Myers, T. C. Ralph, and R. B. Mann, “Quantum-state cloning in the presence of a closed timelike curve”, <em>Physical Review A</em>, 88(2):022332, August 2013. <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevA.88.022332">https://link.aps.org/doi/10.1103/PhysRevA.88.022332</a>, <a class="reference external" href="https://doi.org/10.1103/PhysRevA.88.022332">doi:10.1103/PhysRevA.88.022332</a></p>
</div>
<div class="citation" id="cite-1-brun-quantum-2013" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id10">18</a><span class="fn-bracket">]</span></span>
<p>T. A. Brun, M. M. Wilde, and A. Winter, “Quantum State Cloning Using Deutschian Closed Timelike Curves”, <em>Physical Review Letters</em>, 111(19):190401, November 2013. <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevLett.111.190401">https://link.aps.org/doi/10.1103/PhysRevLett.111.190401</a>, <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.111.190401">doi:10.1103/PhysRevLett.111.190401</a></p>
</div>
</div>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="P-CTCs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Postselected teleportation (P-CTCs)</p>
      </div>
    </a>
    <a class="right-next"
       href="alternatives.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Alternative formulations of quantum time travel</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025 Lachlan G. Bishop.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>