
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Prescriptions &#8212; Qhronology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b97cf656" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=b39a8f0e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/fonts/ClearSans/ClearSans.css?v=4d2c89fe" />
    <link rel="stylesheet" type="text/css" href="../../../_static/fonts/FiraCode/fira_code.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/fonts/FiraMono/FiraMono.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/fonts/JuliaMono/JuliaMono.css?v=b40e2e5a" />
    <link rel="stylesheet" type="text/css" href="../../../_static/fonts/DejaVuSansMono/DejaVuSansMono.css?v=ae48d932" />
    <link rel="stylesheet" type="text/css" href="../../../_static/fonts/Roboto/Roboto.css?v=628a0b80" />
    <link rel="stylesheet" type="text/css" href="../../../_static/fonts/SourceCodePro/source-code-pro.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/fonts/SourceSans3/SourceSans3.css?v=b08c5bd9" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=68e7c09d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>window.MathJax = {"tex": {"macros": {"ten": ["{\\times10^{#1}}", 1], "im": "{\\text{Im}}", "re": "{\\text{Re}}", "inner": ["{\\left\\langle #1 , #2 \\right\\rangle}", 2], "innerprod": ["{\\mbox{}_{#3}\\langle #1 \\vert #2 \\rangle_{#4}}", 4], "tr": "{\\text{tr}}", "trace": "{\\text{tr}}", "Domain": "{\\text{dom}}", "Range": "{\\text{ran}}", "Arg": "{\\text{Arg}}", "diag": "{\\text{diag}}", "sn": "{\\text{sn}}", "eye": "{{\\mathrm{i}\\mkern1mu}}", "op": ["{\\hat{#1}}", 1], "conj": ["{#1^*#2}", 2], "dual": ["{#1^*#2}", 2], "transpose": "{\\text{T}}", "classical": ["{\\tilde{#1}}", 1], "map": ["{\\mathbf{#1}}", 1], "textgate": ["{\\text{\\textsc{#1}}}", 1], "vac": ["{\\mathbf{#1}} % \\mathcal{}, \\mathfrak{} or \\mathbf{} or \\tilde{}", 1], "normalized": ["{\\overline{#1}}", 1], "e": "{{\\mkern1mu\\mathrm{e}\\mkern1mu}}", "aket": ["{\\big| #1 \\big>}", 1], "abra": ["{\\big< #1 \\big|}", 1], "ket": ["{\\left| #1 \\right\\rangle}", 1], "bra": ["{\\left\\langle #1 \\right|}", 1], "abraket": ["{\\big< #1 \\vphantom{#2} \\big| \\big. #2 \\vphantom{#1} \\big>}", 2], "braket": ["{\\left\\langle #1 \\vphantom{#2} \\vphantom{#2} \\vert #2 \\vphantom{#1} \\right\\rangle}", 2], "vec": ["{\\mathbf{#1}}", 1], "gv": ["{\\bm{#1}}", 1], "uv": ["{\\mathbf{\\hat{#1}}}", 1], "abs": ["{\\left| #1 \\right|}", 1], "norm": ["{\\left| \\left| #1 \\right| \\right|}", 1], "avg": ["{\\left< #1 \\right>}", 1], "diff": "{\\text{d}}", "matrixel": ["{\\left< #1 \\vphantom{#2#3}", 3], "grad": ["{\\vec{\\nabla} #1}", 1], "div": ["{\\vec{\\nabla} \\cdot #1}", 1], "curl": ["{\\vec{\\nabla} \\times #1}", 1], "MapBracket": ["{\\big[ #1 \\big]}", 1], "MapBrackets": ["{\\big[ #1 \\vphantom{#2} , #2 \\vphantom{#1} \\big]}", 2], "RomanNumeralCaps": ["{\\MakeUppercase{\\romannumeral #1}}", 1], "Time": "{t}", "TimeDelta": "{\\Delta t}", "TimeInitial": "{t'}", "TimeFinal": "{t''}", "TimeFuture": "{t^+}", "TimePast": "{t^-}", "TimeCollision": "{t^*}", "TimeOrthogonalization": "{t_\\perp}", "TimeInbound": "{t_\\text{in}}", "TimeOutbound": "{t_\\text{out}}", "TimeDelay": "{\\Delta \\tau}", "Space": "{x}", "SpaceDelta": "{w}", "PositionInitial": "{x'}", "PositionFinal": "{x''}", "PositionFuture": "{x^+}", "PositionPast": "{x^-}", "PositionCollision": "{x^*}", "MouthFuture": "{\\mathcal{W}^+}", "MouthPast": "{\\mathcal{W}^-}", "Position": "{x}", "Momentum": "{p}", "MomentumInitial": "{p'}", "MomentumFinal": "{p''}", "Coordinate": "{x}", "Dimension": "{d}", "Base": "{b}", "Radial": "{r}", "NullPlus": "{a}", "NullMinus": "{b}", "Affine": "{\\lambda}", "TimePenrose": "{v}", "SpacePenrose": "{u}", "PastTimelikeInfinity": "{i^-}", "FutureTimelikeInfinity": "{i^+}", "SpacelikeInfinity": "{i^0}", "PastLightlikeInfinity": "{\\mathcal{I}^-}", "FutureLightlikeInfinity": "{\\mathcal{I}^+}", "EvolutionNoninteracting": "{\\alpha}", "EvolutionInteracting": "{\\beta}", "EvolutionFuture": "{\\mu}", "EvolutionPast": "{\\nu}", "ClassNoninteracting": "{\\text{\\RomanNumeralCaps{1}}}", "ClassInteracting": "{\\text{\\RomanNumeralCaps{2}}}", "ClassFuture": "{\\text{\\RomanNumeralCaps{3}_+}}", "ClassPast": "{\\text{\\RomanNumeralCaps{3}_-}}", "Mass": "{m}", "Speed": "{c}", "Energy": "{E}", "EnergyScaled": "{\\Lambda}", "EnergyDelta": "{\\Delta E}", "Coupling": "{\\lambda}", "Probability": "{\\mathbb{P}}", "Expected": "{\\mathbb{E}}", "Action": "{S}", "Propagator": "{K}", "Green": "{G}", "Laplacian": "{\\vec{\\nabla}^2}", "Covariant": "{\\nabla}", "BoxOperator": "{\\square}", "Variation": "{\\delta}", "Transition": "{T}", "Transformation": "{\\Upsilon}", "Endomorphism": "{\\text{End}}", "PDENonLinear": "{F}", "PDELinear": "{P}", "PDELinearAdjoint": "{Q}", "Derivative": "{D}", "PDENonHomogeneous": "{J}", "FunctionExample": "{f}", "FunctionExampleTwo": "{g}", "FunctionExampleThree": "{h}", "FunctionTest": "{\\varphi}", "Functional": "{J}", "Distribution": "{T}", "FT": ["{\\tilde{#1}}", 1], "Fourier": "{\\mathcal{F}}", "Number": "{N}", "Fields": "{\\mathbb{F}}", "Reals": "{\\mathbb{R}}", "Complexes": "{\\mathbb{C}}", "Integers": "{\\mathbb{Z}}", "IntegersPositive": "{\\mathbb{Z}^+}", "Natural": "{\\mathbb{N}}", "Basis": "{e}", "SetField": "{F}", "SetSub": "{X}", "SetSubTwo": "{V}", "Chart": "{\\psi}", "Integral": "{I}", "Differentiability": "{C}", "Test": "{D}", "SpaceLebesgue": "{L}", "SpaceVector": "{\\mathcal{V}}", "SpaceHilbert": "{\\mathcal{H}}", "SpacePure": "{\\mathcal{P}}", "SpaceMixed": "{\\mathcal{D}}", "SpaceLinear": "{\\mathcal{L}}", "SpaceBounded": "{\\mathcal{B}}", "TestDistributions": "{\\mathcal{D}'}", "Schwartz": "{S}", "SchwartzDistributions": "{S'}", "Sobolev": "{W}", "Measure": "{\\mu}", "MeasureArea": "{\\sigma}", "Configuration": "{\\mathcal{Q}}", "WaveFunction": "{\\psi}", "WaveFunctionInitial": "{\\psi_\\text{i}}", "WaveFunctionFinal": "{\\psi_\\text{f}}", "WaveFunctionCTC": "{\\phi}", "WaveFunctionCTCInitial": "{\\phi_\\text{i}}", "WaveFunctionCTCFinal": "{\\phi_\\text{f}}", "StateVector": "{\\phi}", "StatePure": "{\\psi}", "StateMatrix": "{\\rho}", "StateDensity": "{\\op{\\StateMatrix}}", "Lagrangian": "{L}", "Hamiltonian": "{H}", "Kinetic": "{T}", "Potential": "{V}", "OperatorLagrangian": "{\\op{L}}", "OperatorHamiltonian": "{\\op{H}}", "OperatorKinetic": "{\\op{T}}", "OperatorPotential": "{\\op{V}}", "DifferentialPath": "{\\mathcal{D}}", "CR": "{\\text{CR}}", "CV": "{\\text{CV}}", "Teleportation": "{\\text{T}}", "Clock": "{\\text{c}}", "StateCR": "{\\op{\\rho}}", "StateCV": "{\\op{\\tau}}", "MapGeneral": "{\\vec{E}}", "MapDCTCsCR": "{\\vec{D}}", "MapDCTCsMix": "{\\vec{d}}", "MapDCTCsCV": "{\\vec{d}}", "MapPCTCsCR": "{\\vec{P}}", "MapPCTCsCV": "{\\vec{p}}", "MapWDCTCsCR": "{\\vec{W}}", "MapWDCTCsCV": "{\\vec{w}}", "MapTCTCsCR": "{\\vec{T}}", "MapTCTCsCV": "{\\vec{t}}", "OperatorPCTC": "{\\op{\\mathcal{P}}}", "Decoherence": "{\\mathscr{D}}", "Depolarization": "{\\mathscr{N}}", "Purity": "{\\gamma}", "Entropy": "{S}", "MutualInformation": "{I}", "TraceDistance": "{D}", "Fidelity": "{F}", "NumberLevels": "{N}", "NumberModes": "{M}", "Normalization": "{\\mathcal{N}}", "Unitary": "{\\op{U}}", "UnitaryVacuum": "{\\op{U}}", "UnitaryMultimode": "{\\op{U}}", "UnitaryTraced": "{\\op{P}}", "UnitaryTime": "{\\op{U}}", "Kraus": "{\\op{K}}", "Observable": "{\\op{O}}", "Identity": "{\\op{I}}", "Seed": "{\\op{\\varrho}}", "Rotation": "{\\op{R}}", "Phase": "{\\op{P}}", "Diagonal": "{\\op{D}}", "Swap": "{\\op{S}}", "OperatorPartial": "{\\op{V}}", "Control": "{C}", "Anticontrol": "{\\bar{C}}", "SUM": "{\\op{\\Sigma}}", "Pauli": "{\\op{\\sigma}}", "GellMann": "{\\op{\\lambda}}", "GellMannGeneralized": "{\\op{\\lambda}}", "NOT": "{\\op{X}}", "PauliX": "{\\op{X}}", "PauliY": "{\\op{Y}}", "PauliZ": "{\\op{Z}}", "QFT": "{\\op{F}}", "VacuumSwap": "{\\op{\\vac{S}}}", "VacuumIdentity": "{\\op{\\vac{I}}}", "VacuumRotation": "{\\op{\\vac{R}}}", "qclock": "{\\theta}", "qClock": "{\\Theta}", "Bell": "{\\Phi}", "CoefficientWeight": "{c}", "ParameterVacuum": "{\\Omega}", "ParameterFree": "{g}", "ParameterScaled": "{q}", "ParameterIncomplete": "{h}", "ParameterPower": "{p}", "ProbabilisticFalse": "{\\alpha}", "ProbabilisticTrue": "{\\beta}", "ProbabilisticTrueScaled": "{r}", "EigenValue": "{\\xi}", "Probe": "{\\chi}", "StateProbe": "{\\op{\\omega}}", "StateIntermediate": "{\\op{\\kappa}}", "Strength": "{\\epsilon}", "Measurement": "{M}", "POVM": "{\\Pi}", "Connection": "{Q}", "Expectation": "{r}", "UnitaryTotal": "{\\op{W}}", "Tomography": "{\\op{T}}", "UnitaryInteraction": "{\\op{U}}", "UnitaryExpansion": "{\\op{A}}", "UnitaryBasis": "{\\op{V}}", "Hadamard": "{\\op{H}}", "GroupUnitary": "{U}", "GroupUnitarySpecial": "{SU}", "GroupOrthogonal": "{O}", "GroupOrthogonalSpecial": "{SO}", "SetProbability": "{\\mathbb{P}}", "SetKraus": "{\\mathbb{K}}", "SetUnitary": "{\\mathbb{U}}", "SetObservable": "{\\mathbb{M}}", "FieldGeneral": "{\\Phi}", "FieldGeneralData": "{\\chi}", "FieldScalar": "{\\phi}", "FieldSpinor": "{\\psi}", "FieldVector": "{B}", "FieldDataPosition": "{\\chi}", "FieldDataMomentum": "{\\dot{\\chi}}", "FieldTerm": "{\\psi}", "HamiltonianDensity": "{\\mathcal{H}}", "LagrangianDensity": "{\\mathcal{L}}", "NonLinear": "{\\LagrangianDensity_{\\text{int}}}", "FunctionPositive": "{A}", "FunctionNegative": "{B}", "FunctionIntermediate": "{J}", "Wave": "{\\psi}", "WaveDataPosition": "{\\Psi}", "WaveDataMomentum": "{\\dot{\\Psi}}", "Train": "{\\theta}", "ConstantOne": "{C_1}", "ConstantTwo": "{C_2}", "RootsPM": "{R_\\pm}", "RootsMP": "{R_\\mp}", "RootPositive": "{R_+}", "RootNegative": "{R_-}", "LorentzFactor": "{\\gamma}", "Velocity": "{u}", "FourVelocity": "{u}", "Wavevector": "{k}", "FourWavevector": "{k}", "FrequencyAngular": "{\\omega}", "Frequency": "{\\Omega}", "MetricMinkowski": "{\\eta}", "MetricGeneral": "{g}", "ManifoldGeneral": "{\\mathcal{M}}", "ManifoldTarget": "{\\mathcal{T}}", "ManifoldMinkowski": "{\\mathcal{M}}", "ManifoldTimeMachine": "{\\mathcal{N}}", "ManifoldThreeWormhole": "{\\mathcal{W}}", "Submanifold": "{\\Omega}", "DifferentialForm": "{\\omega}", "Inclusion": "{\\iota}", "Mouth": "{\\mathcal{W}}", "Sphere": "{\\mathcal{S}}", "Cylinder": "{\\mathcal{C}}", "SurfaceGeneral": "{\\mathcal{Z}}", "SurfaceCauchy": "{\\Sigma}", "Region": "{\\mathcal{R}}", "Horizon": "{\\mathcal{H}}", "Development": "{D}", "TensorGeneral": "{F}", "TensorStressEnergy": "{T}"}}}</script>
    <script defer="defer" src="../../../_static/./js/MathJax/es5/tex-chtml.js?v=20daa33d"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'text/documentation/quantum/prescriptions';</script>
    <script src="../../../_static/backgrounds/three.min.js?v=d3735a76"></script>
    <link rel="icon" href="../../../_static/icon.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Deutsch’s prescription (D-CTCs)" href="prescriptions/D-CTCs.html" />
    <link rel="prev" title="Circuits" href="circuits.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1" />
    <meta name="docbuild:last-update" content="Jan 01, 1980"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search"
         aria-label="Search"
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../../_static/logo-text-bold-light.svg" class="logo__image only-light" alt="Qhronology documentation - home"/>
    <img src="../../../_static/logo-text-bold-dark.svg" class="logo__image only-dark pst-js-only" alt="Qhronology documentation - home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../README.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../theory/part-theory.html">
    Theory
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../part-documentation.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/part-examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../appendix/part-appendix.html">
    Appendix
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>
        </div>
      
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search"
         aria-label="Search"
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/lgbishop/qhronology" title="Git Repository" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Git Repository</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://raw.githubusercontent.com/lgbishop/qhronology/latest/docs/_build/latex/Qhronology.pdf" title="PDF Documentation" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-regular fa-file-pdf fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PDF Documentation</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../README.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../theory/part-theory.html">
    Theory
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../part-documentation.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/part-examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../appendix/part-appendix.html">
    Appendix
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search"
         aria-label="Search"
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Quick Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/lgbishop/qhronology" title="Git Repository" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Git Repository</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://raw.githubusercontent.com/lgbishop/qhronology/latest/docs/_build/latex/Qhronology.pdf" title="PDF Documentation" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-regular fa-file-pdf fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PDF Documentation</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Quantum</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="states.html">States</a></li>
<li class="toctree-l1"><a class="reference internal" href="gates.html">Gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="circuits.html">Circuits</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Prescriptions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="prescriptions/D-CTCs.html">Deutsch’s prescription (D-CTCs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="prescriptions/P-CTCs.html">Postselected teleportation (P-CTCs)</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mechanics/matrices.html">Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/quantities.html">Quantities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/operations.html">Operations</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../part-documentation.html" class="nav-link">Documentation</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Prescriptions</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="prescriptions">
<span id="sec-docs-prescriptions"></span><h1>Prescriptions<a class="headerlink" href="#prescriptions" title="Link to this heading">#</a></h1>
<p>In Qhronology, quantum circuit models of closed timelike curves (CTCs) are created as instances of the <a class="reference internal" href="#qhronology.quantum.prescriptions.QuantumCTC" title="qhronology.quantum.prescriptions.QuantumCTC"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCTC</span></code></a> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qhronology.quantum.prescriptions</span><span class="w"> </span><span class="kn">import</span> <span class="n">QuantumCTC</span>
</pre></div>
</div>
<p>This provides almost identical functionality as the <a class="reference internal" href="circuits.html#qhronology.quantum.circuits.QuantumCircuit" title="qhronology.quantum.circuits.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a> class (from which it is derived), differing only in the addition of the <a class="reference internal" href="#qhronology.quantum.prescriptions.QuantumCTC.systems_respecting" title="qhronology.quantum.prescriptions.QuantumCTC.systems_respecting"><code class="xref py py-attr docutils literal notranslate"><span class="pre">systems_respecting</span></code></a> and <a class="reference internal" href="#qhronology.quantum.prescriptions.QuantumCTC.systems_violating" title="qhronology.quantum.prescriptions.QuantumCTC.systems_violating"><code class="xref py py-attr docutils literal notranslate"><span class="pre">systems_violating</span></code></a> properties.</p>
<p>Built upon the <a class="reference internal" href="#qhronology.quantum.prescriptions.QuantumCTC" title="qhronology.quantum.prescriptions.QuantumCTC"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCTC</span></code></a> class are the various theoretical models (prescriptions) of quantum time travel. Qhronology currently implements two such prescriptions: <em>Deutsch’s model</em> (D-CTCs) and <em>postselected teleportation</em> (P-CTCs):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qhronology.quantum.prescriptions</span><span class="w"> </span><span class="kn">import</span> <span class="n">DCTC</span><span class="p">,</span> <span class="n">PCTC</span>
</pre></div>
</div>
<p>Due to their close relationship, instances of the <a class="reference internal" href="#qhronology.quantum.prescriptions.QuantumCTC" title="qhronology.quantum.prescriptions.QuantumCTC"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCTC</span></code></a> class can be created directly from instances of the <a class="reference internal" href="circuits.html#qhronology.quantum.circuits.QuantumCircuit" title="qhronology.quantum.circuits.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a> class. This is achieved by way of the <code class="docutils literal notranslate"><span class="pre">circuit</span></code> argument in the <a class="reference internal" href="#qhronology.quantum.prescriptions.QuantumCTC" title="qhronology.quantum.prescriptions.QuantumCTC"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCTC</span></code></a> constructor, whereby all attributes of the given <a class="reference internal" href="circuits.html#qhronology.quantum.circuits.QuantumCircuit" title="qhronology.quantum.circuits.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a> instance are copied (deeply) to the <a class="reference internal" href="#qhronology.quantum.prescriptions.QuantumCTC" title="qhronology.quantum.prescriptions.QuantumCTC"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCTC</span></code></a> instance during initialization. Importantly, this enables the various subclasses, such as <a class="reference internal" href="prescriptions/D-CTCs.html#qhronology.quantum.prescriptions.DCTC" title="qhronology.quantum.prescriptions.DCTC"><code class="xref py py-class docutils literal notranslate"><span class="pre">DCTC</span></code></a> and <a class="reference internal" href="prescriptions/P-CTCs.html#qhronology.quantum.prescriptions.PCTC" title="qhronology.quantum.prescriptions.PCTC"><code class="xref py py-class docutils literal notranslate"><span class="pre">PCTC</span></code></a>, to be instantiated entirely using a single <a class="reference internal" href="#qhronology.quantum.prescriptions.QuantumCTC" title="qhronology.quantum.prescriptions.QuantumCTC"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCTC</span></code></a> instance, thereby reducing duplication (of arguments) when one wishes to study multiple prescriptions of the same CTC circuit.</p>
<section id="main-class">
<h2>Main class<a class="headerlink" href="#main-class" title="Link to this heading">#</a></h2>
<p>Please note that the documentation of this class includes only properties and methods that are either new or modified from its base class <a class="reference internal" href="circuits.html#qhronology.quantum.circuits.QuantumCircuit" title="qhronology.quantum.circuits.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qhronology.quantum.prescriptions.QuantumCTC">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">QuantumCTC</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">circuit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="circuits.html#qhronology.quantum.circuits.QuantumCircuit" title="qhronology.quantum.circuits.QuantumCircuit"><span class="pre">QuantumCircuit</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">systems_respecting</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">systems_violating</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/qhronology/quantum/prescriptions.html#QuantumCTC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qhronology.quantum.prescriptions.QuantumCTC" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="circuits.html#qhronology.quantum.circuits.QuantumCircuit" title="qhronology.quantum.circuits.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a></p>
<p>A class for creating quantum circuit models of quantum interactions near
closed timelike curves and storing their metadata.</p>
<p>This is built upon the <a class="reference internal" href="circuits.html#qhronology.quantum.circuits.QuantumCircuit" title="qhronology.quantum.circuits.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a> class,
and so inherits all of its attributes, properties, and methods.</p>
<p>Instances provide complete descriptions of quantum circuits involving antichronological time
travel. The class however does not possess any ability to compute the output state
(e.g., resolve temporal paradoxes) of the circuit;
this is functionality that is associated with the specific prescriptions of quantum time travel,
and such prescriptions are implemented as subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – Variable length argument list, passed directly to the constructor <code class="docutils literal notranslate"><span class="pre">__init__</span></code>  of the
superclass <a class="reference internal" href="circuits.html#qhronology.quantum.circuits.QuantumCircuit" title="qhronology.quantum.circuits.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a>.</p></li>
<li><p><strong>circuit</strong> (<a class="reference internal" href="circuits.html#qhronology.quantum.circuits.QuantumCircuit" title="qhronology.quantum.circuits.QuantumCircuit"><em>QuantumCircuit</em></a>) – An instance of the <a class="reference internal" href="circuits.html#qhronology.quantum.circuits.QuantumCircuit" title="qhronology.quantum.circuits.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a> class.
The values of its attributes override any other values specified in <code class="docutils literal notranslate"><span class="pre">*args</span></code> and
<code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>.
Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>systems_respecting</strong> (<em>int</em><em> | </em><em>list</em><em>[</em><em>int</em><em>]</em>) – The numerical indices of the chronology-respecting (CR) subsystems.
Defaults to <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p></li>
<li><p><strong>systems_violating</strong> (<em>int</em><em> | </em><em>list</em><em>[</em><em>int</em><em>]</em>) – The numerical indices of the chronology-violating (CV) subsystems.
Defaults to <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p></li>
<li><p><strong>**kwargs</strong> – Arbitrary keyword arguments, passed directly to the constructor <code class="docutils literal notranslate"><span class="pre">__init__</span></code> of the
superclass <a class="reference internal" href="circuits.html#qhronology.quantum.circuits.QuantumCircuit" title="qhronology.quantum.circuits.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a>.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The lists of indices specified in <code class="docutils literal notranslate"><span class="pre">systems_respecting</span></code> and <code class="docutils literal notranslate"><span class="pre">systems_violating</span></code> must both be
contiguous.
Additionally, the circuit’s inputs (<code class="docutils literal notranslate"><span class="pre">inputs</span></code>) are treated as one contiguous total state,
with the indices of its subsystems exactly matching those specified in <code class="docutils literal notranslate"><span class="pre">systems_respecting</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is best practice to specify only one of either <code class="docutils literal notranslate"><span class="pre">systems_violating</span></code> or
<code class="docutils literal notranslate"><span class="pre">systems_violating</span></code>, never both.
The properties associated with both of these constructor arguments automatically ensure that
they are always complementary (with respect to the entire system space), and so only one needs
to be specified.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">circuit</span></code> argument can be used to merge the value of every attribute from a pre-existing
<a class="reference internal" href="circuits.html#qhronology.quantum.circuits.QuantumCircuit" title="qhronology.quantum.circuits.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a> instance into the
<a class="reference internal" href="#qhronology.quantum.prescriptions.QuantumCTC" title="qhronology.quantum.prescriptions.QuantumCTC"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCTC</span></code></a> instance.
Any such mergers override the values of the attributes associated with the other arguments
specified in the constructor. It is best practice to specify either of:</p>
<ul class="simple">
<li><p>only <code class="docutils literal notranslate"><span class="pre">circuit</span></code> and one of either <code class="docutils literal notranslate"><span class="pre">systems_respecting</span></code> or <code class="docutils literal notranslate"><span class="pre">systems_violating</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> (like a typical initialization of a
<a class="reference internal" href="circuits.html#qhronology.quantum.circuits.QuantumCircuit" title="qhronology.quantum.circuits.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a> instance)
without specifying <code class="docutils literal notranslate"><span class="pre">circuit</span></code></p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The total interaction between the CR and CV systems is expected to be unitary,
and so the sequence of gates in <code class="docutils literal notranslate"><span class="pre">gates</span></code> cannot contain any non-unitary gates
(e.g., measurement operations).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Post-processing (e.g., traces and postselections) cannot be performed on any
chronology-violating (CV) systems (i.e., those corresponding to indices specified in
<code class="docutils literal notranslate"><span class="pre">systems_violating</span></code>).</p>
</div>
<p class="rubric"><span class="classheader6">Examples</span></p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Listing 6 </span><span class="caption-text">SWAP interaction with a CTC</span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qhronology.quantum.states</span><span class="w"> </span><span class="kn">import</span> <span class="n">MixedState</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qhronology.quantum.gates</span><span class="w"> </span><span class="kn">import</span> <span class="n">Swap</span><span class="p">,</span> <span class="n">Pauli</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qhronology.quantum.prescriptions</span><span class="w"> </span><span class="kn">import</span> <span class="n">QuantumCTC</span><span class="p">,</span> <span class="n">DCTC</span><span class="p">,</span> <span class="n">PCTC</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>

<span class="c1"># Input</span>
<span class="n">rho</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">MatrixSymbol</span><span class="p">(</span><span class="s2">&quot;ρ&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">as_mutable</span><span class="p">()</span>
<span class="n">input_state</span> <span class="o">=</span> <span class="n">MixedState</span><span class="p">(</span>
    <span class="n">spec</span><span class="o">=</span><span class="n">rho</span><span class="p">,</span>
    <span class="n">conditions</span><span class="o">=</span><span class="p">[(</span><span class="n">rho</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">rho</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])],</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;ρ&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Gate</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">Swap</span><span class="p">(</span><span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">num_systems</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">Pauli</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">num_systems</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># CTC</span>
<span class="n">SWAP</span> <span class="o">=</span> <span class="n">QuantumCTC</span><span class="p">([</span><span class="n">input_state</span><span class="p">],</span> <span class="p">[</span><span class="n">S</span><span class="p">],</span> <span class="n">systems_respecting</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">SWAP</span><span class="o">.</span><span class="n">diagram</span><span class="p">()</span>

<span class="c1"># Output</span>
<span class="c1"># D-CTCs</span>
<span class="n">SWAP_DCTC</span> <span class="o">=</span> <span class="n">DCTC</span><span class="p">(</span><span class="n">circuit</span><span class="o">=</span><span class="n">SWAP</span><span class="p">)</span>
<span class="n">SWAP_DCTC_respecting</span> <span class="o">=</span> <span class="n">SWAP_DCTC</span><span class="o">.</span><span class="n">state_respecting</span><span class="p">(</span><span class="n">norm</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;ρ_D&quot;</span><span class="p">)</span>
<span class="n">SWAP_DCTC_violating</span> <span class="o">=</span> <span class="n">SWAP_DCTC</span><span class="o">.</span><span class="n">state_violating</span><span class="p">(</span><span class="n">norm</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;τ_D&quot;</span><span class="p">)</span>
<span class="n">SWAP_DCTC_respecting</span><span class="o">.</span><span class="n">conditions</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">rho</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">rho</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])]</span>
<span class="n">SWAP_DCTC_respecting</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="n">SWAP_DCTC_violating</span><span class="o">.</span><span class="n">conditions</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">rho</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">rho</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])]</span>

<span class="c1"># P-CTCs</span>
<span class="n">SWAP_PCTC</span> <span class="o">=</span> <span class="n">PCTC</span><span class="p">(</span><span class="n">circuit</span><span class="o">=</span><span class="n">SWAP</span><span class="p">)</span>
<span class="n">SWAP_PCTC_respecting</span> <span class="o">=</span> <span class="n">SWAP_PCTC</span><span class="o">.</span><span class="n">state_respecting</span><span class="p">(</span><span class="n">norm</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;ρ_P&quot;</span><span class="p">)</span>
<span class="n">SWAP_PCTC_violating</span> <span class="o">=</span> <span class="n">SWAP_PCTC</span><span class="o">.</span><span class="n">state_violating</span><span class="p">(</span><span class="n">norm</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;τ_P&quot;</span><span class="p">)</span>
<span class="n">SWAP_PCTC_respecting</span><span class="o">.</span><span class="n">conditions</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">rho</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">rho</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])]</span>
<span class="n">SWAP_PCTC_violating</span><span class="o">.</span><span class="n">conditions</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">rho</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">rho</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])]</span>

<span class="n">SWAP_PCTC_respecting</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="n">SWAP_PCTC_violating</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>

<span class="c1"># Results</span>
<span class="n">SWAP_DCTC_respecting</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
<span class="n">SWAP_DCTC_violating</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
<span class="n">SWAP_PCTC_respecting</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
<span class="n">SWAP_PCTC_violating</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SWAP</span><span class="o">.</span><span class="n">diagram</span><span class="p">()</span>
</pre></div>
</div>
<blockquote>
<div><a class="only-dark reference internal image-reference" href="../../../_images/text_examples_docstrings_prescription_swap-dark.png"><img alt="../../../_images/text_examples_docstrings_prescription_swap-dark.png" class="only-dark align-left" src="../../../_images/text_examples_docstrings_prescription_swap-dark.png" style="width: 91.60000000000001px; height: 48.400000000000006px;" />
</a>
<a class="only-light reference internal image-reference" href="../../../_images/text_examples_docstrings_prescription_swap-light.png"><img alt="../../../_images/text_examples_docstrings_prescription_swap-light.png" class="only-light align-left" src="../../../_images/text_examples_docstrings_prescription_swap-light.png" style="width: 91.60000000000001px; height: 48.400000000000006px;" />
</a>
</div></blockquote>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SWAP_DCTC_respecting</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
<span class="go">ρ_D = ρ[0, 0]|0⟩⟨0| + ρ[0, 1]|0⟩⟨1| + ρ[1, 0]|1⟩⟨0| + ρ[1, 1]|1⟩⟨1|</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SWAP_DCTC_violating</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
<span class="go">τ_D = ρ[0, 0]|0⟩⟨0| + ρ[0, 1]|0⟩⟨1| + ρ[1, 0]|1⟩⟨0| + ρ[1, 1]|1⟩⟨1|</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SWAP_PCTC_respecting</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
<span class="go">ρ_P = ρ[0, 0]|0⟩⟨0| + ρ[0, 1]|0⟩⟨1| + ρ[1, 0]|1⟩⟨0| + ρ[1, 1]|1⟩⟨1|</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SWAP_PCTC_violating</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
<span class="go">τ_P = ρ[0, 0]|0⟩⟨0| + ρ[0, 1]|0⟩⟨1| + ρ[1, 0]|1⟩⟨0| + ρ[1, 1]|1⟩⟨1|</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number">Listing 7 </span><span class="caption-text">CNOT interaction with a CTC</span><a class="headerlink" href="#id2" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qhronology.quantum.states</span><span class="w"> </span><span class="kn">import</span> <span class="n">MixedState</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qhronology.quantum.gates</span><span class="w"> </span><span class="kn">import</span> <span class="n">Not</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qhronology.quantum.circuits</span><span class="w"> </span><span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qhronology.quantum.prescriptions</span><span class="w"> </span><span class="kn">import</span> <span class="n">QuantumCTC</span><span class="p">,</span> <span class="n">DCTC</span><span class="p">,</span> <span class="n">PCTC</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>

<span class="c1"># Input</span>
<span class="n">rho</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">MatrixSymbol</span><span class="p">(</span><span class="s2">&quot;ρ&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">as_mutable</span><span class="p">()</span>
<span class="n">input_state</span> <span class="o">=</span> <span class="n">MixedState</span><span class="p">(</span><span class="n">spec</span><span class="o">=</span><span class="n">rho</span><span class="p">,</span> <span class="n">conditions</span><span class="o">=</span><span class="p">[(</span><span class="n">rho</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">rho</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;ρ&quot;</span><span class="p">)</span>

<span class="c1"># Gate</span>
<span class="n">CN</span> <span class="o">=</span> <span class="n">Not</span><span class="p">(</span><span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">controls</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">num_systems</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># CTC</span>
<span class="n">CNOT</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="n">input_state</span><span class="p">],</span> <span class="n">gates</span><span class="o">=</span><span class="p">[</span><span class="n">CN</span><span class="p">])</span>
<span class="n">CNOT</span> <span class="o">=</span> <span class="n">QuantumCTC</span><span class="p">(</span><span class="n">circuit</span><span class="o">=</span><span class="n">CNOT</span><span class="p">,</span> <span class="n">systems_respecting</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">CNOT</span><span class="o">.</span><span class="n">diagram</span><span class="p">()</span>

<span class="c1"># Output</span>
<span class="c1"># D-CTCs</span>
<span class="n">CNOT_DCTC</span> <span class="o">=</span> <span class="n">DCTC</span><span class="p">(</span><span class="n">circuit</span><span class="o">=</span><span class="n">CNOT</span><span class="p">)</span>
<span class="n">CNOT_DCTC_respecting</span> <span class="o">=</span> <span class="n">CNOT_DCTC</span><span class="o">.</span><span class="n">state_respecting</span><span class="p">(</span><span class="n">norm</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;ρ_D&quot;</span><span class="p">)</span>
<span class="n">CNOT_DCTC_violating</span> <span class="o">=</span> <span class="n">CNOT_DCTC</span><span class="o">.</span><span class="n">state_violating</span><span class="p">(</span><span class="n">norm</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;τ_D&quot;</span><span class="p">)</span>
<span class="n">CNOT_DCTC_respecting</span><span class="o">.</span><span class="n">conditions</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">rho</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">rho</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])]</span>

<span class="c1"># P-CTCs</span>
<span class="n">CNOT_PCTC</span> <span class="o">=</span> <span class="n">PCTC</span><span class="p">(</span><span class="n">circuit</span><span class="o">=</span><span class="n">CNOT</span><span class="p">)</span>
<span class="n">CNOT_PCTC_respecting</span> <span class="o">=</span> <span class="n">CNOT_PCTC</span><span class="o">.</span><span class="n">state_respecting</span><span class="p">(</span><span class="n">norm</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;ρ_P&quot;</span><span class="p">)</span>
<span class="n">CNOT_PCTC_violating</span> <span class="o">=</span> <span class="n">CNOT_PCTC</span><span class="o">.</span><span class="n">state_violating</span><span class="p">(</span><span class="n">norm</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;τ_P&quot;</span><span class="p">)</span>

<span class="c1"># Results</span>
<span class="n">CNOT_DCTC_respecting</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
<span class="n">CNOT_DCTC_violating</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
<span class="n">CNOT_PCTC_respecting</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
<span class="n">CNOT_PCTC_violating</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">CNOT</span><span class="o">.</span><span class="n">diagram</span><span class="p">(</span><span class="n">pad</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">sep</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;unicode&quot;</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><a class="only-dark reference internal image-reference" href="../../../_images/text_examples_docstrings_prescription_cnot-dark.png"><img alt="../../../_images/text_examples_docstrings_prescription_cnot-dark.png" class="only-dark align-left" src="../../../_images/text_examples_docstrings_prescription_cnot-dark.png" style="width: 91.60000000000001px; height: 50.800000000000004px;" />
</a>
<a class="only-light reference internal image-reference" href="../../../_images/text_examples_docstrings_prescription_cnot-light.png"><img alt="../../../_images/text_examples_docstrings_prescription_cnot-light.png" class="only-light align-left" src="../../../_images/text_examples_docstrings_prescription_cnot-light.png" style="width: 91.60000000000001px; height: 50.800000000000004px;" />
</a>
</div></blockquote>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">CNOT_DCTC_respecting</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
<span class="go">ρ_D = ρ[0, 0]|0⟩⟨0| + 2*g*ρ[0, 1]|0⟩⟨1| + 2*g*ρ[1, 0]|1⟩⟨0| + ρ[1, 1]|1⟩⟨1|</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">CNOT_DCTC_violating</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
<span class="go">τ_D = 1/2|0⟩⟨0| + g|0⟩⟨1| + g|1⟩⟨0| + 1/2|1⟩⟨1|</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">CNOT_PCTC_respecting</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
<span class="go">ρ_P = |0⟩⟨0|</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">CNOT_PCTC_violating</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
<span class="go">τ_P = 1/2|0⟩⟨0| + 1/2|1⟩⟨1|</span>
</pre></div>
</div>
</dd></dl>

<section id="constructor-argument-properties">
<span id="sec-docs-prescriptions-properties"></span><h3>Constructor argument properties<a class="headerlink" href="#constructor-argument-properties" title="Link to this heading">#</a></h3>
<dl class="py property">
<dt class="sig sig-object py" id="qhronology.quantum.prescriptions.QuantumCTC.systems_respecting">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QuantumCTC.</span></span><span class="sig-name descname"><span class="pre">systems_respecting</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#qhronology.quantum.prescriptions.QuantumCTC.systems_respecting" title="Link to this definition">#</a></dt>
<dd><p>The numerical indices of the chronology-respecting (CR) subsystems.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qhronology.quantum.prescriptions.QuantumCTC.systems_violating">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QuantumCTC.</span></span><span class="sig-name descname"><span class="pre">systems_violating</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#qhronology.quantum.prescriptions.QuantumCTC.systems_violating" title="Link to this definition">#</a></dt>
<dd><p>The numerical indices of the chronology-violating (CV) subsystems.</p>
</dd></dl>

</section>
<section id="methods">
<span id="sec-docs-prescriptions-methods"></span><h3>Methods<a class="headerlink" href="#methods" title="Link to this heading">#</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="qhronology.quantum.prescriptions.QuantumCTC.input">
<span class="sig-prename descclassname"><span class="pre">QuantumCTC.</span></span><span class="sig-name descname"><span class="pre">input</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">conditions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Number</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">generic</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Basic</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">MatrixSymbol</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">MatrixElement</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Symbol</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Number</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">generic</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Basic</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">MatrixSymbol</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">MatrixElement</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Symbol</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">simplify</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">conjugate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Number</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">generic</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Basic</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">MatrixSymbol</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">MatrixElement</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Symbol</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">notation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="states.html#qhronology.quantum.states.QuantumState" title="qhronology.quantum.states.QuantumState"><span class="pre">QuantumState</span></a></span></span><a class="reference internal" href="../../../_modules/qhronology/quantum/prescriptions.html#QuantumCTC.input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qhronology.quantum.prescriptions.QuantumCTC.input" title="Link to this definition">#</a></dt>
<dd><p>Construct the composite chronology-respecting (CR) input state of the closed timelike
curve as a <a class="reference internal" href="states.html#qhronology.quantum.states.QuantumState" title="qhronology.quantum.states.QuantumState"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumState</span></code></a> instance and return it.</p>
<p>This is computed as the tensor product of the individual gates in the order in which they
appear in the <code class="docutils literal notranslate"><span class="pre">inputs</span></code> property.
Is a vector state only when all of the component states are vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conditions</strong> (<em>list</em><em>[</em><em>tuple</em><em>[</em><em>num</em><em> | </em><em>sym</em><em> | </em><em>str</em><em>, </em><em>num</em><em> | </em><em>sym</em><em> | </em><em>str</em><em>]</em><em>]</em>) – Algebraic conditions to be applied to the state.
If <code class="docutils literal notranslate"><span class="pre">False</span></code>, does not substitute the conditions.
Defaults to the value of <code class="docutils literal notranslate"><span class="pre">self.conditions</span></code>.</p></li>
<li><p><strong>simplify</strong> (<em>bool</em>) – Whether to perform algebraic simplification on the state.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>conjugate</strong> (<em>bool</em>) – Whether to perform Hermitian conjugation on the state.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>norm</strong> (<em>bool</em><em> | </em><em>num</em><em> | </em><em>sym</em><em> | </em><em>str</em>) – The value to which the state is normalized.
If <code class="docutils literal notranslate"><span class="pre">True</span></code>, normalizes to a value of <span class="math notranslate nohighlight">\(1\)</span>.
If <code class="docutils literal notranslate"><span class="pre">False</span></code>, does not normalize.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – The unformatted string used to represent the state in mathematical expressions.
Must have a non-zero length.
Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;⊗&quot;.join([state.label</span> <span class="pre">for</span> <span class="pre">state</span> <span class="pre">in</span> <span class="pre">self.inputs])</span></code>.</p></li>
<li><p><strong>notation</strong> (<em>str</em>) – The formatted string used to represent the state in mathematical expressions.
When not <code class="docutils literal notranslate"><span class="pre">None</span></code>, overrides the value passed to <code class="docutils literal notranslate"><span class="pre">label</span></code>.
Must have a non-zero length.
Not intended to be set by the user in most cases.
Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>debug</strong> (<em>bool</em>) – Whether to print the internal state (held in <code class="docutils literal notranslate"><span class="pre">matrix</span></code>) on change.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>mat</em> – The total input state as a <a class="reference internal" href="states.html#qhronology.quantum.states.QuantumState" title="qhronology.quantum.states.QuantumState"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumState</span></code></a> instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qhronology.quantum.prescriptions.QuantumCTC.diagram">
<span class="sig-prename descclassname"><span class="pre">QuantumCTC.</span></span><span class="sig-name descname"><span class="pre">diagram</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">pad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">uniform_spacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">force_separation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">return_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></span><a class="headerlink" href="#qhronology.quantum.prescriptions.QuantumCTC.diagram" title="Link to this definition">#</a></dt>
<dd><p>Print or return a diagram of the quantum circuit as a multiline string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pad</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – A two-tuple describing the horizontal and vertical interior paddings between the content
at the centre of each gate (e.g., label) and its outer edge (e.g., block border).
Both integers must be non-negative.
Defaults to <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0)</span></code>.</p></li>
<li><p><strong>sep</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – A two-tuple describing the horizontal and vertical exterior separation distances
between the edges of neighbouring gates.
Both integers must be non-negative.
Defaults to <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">1)</span></code>.</p></li>
<li><p><strong>uniform_spacing</strong> (<em>bool</em>) – Whether to uniformly space the gates horizontally such that the midpoint of each
is equidistant from those of its neighbours.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>force_separation</strong> (<em>bool</em>) – Whether to force the horizontal gate separation to be exactly the value given
in <code class="docutils literal notranslate"><span class="pre">sep</span></code> for all gates in the circuit.
When not <code class="docutils literal notranslate"><span class="pre">False</span></code>, the value of <code class="docutils literal notranslate"><span class="pre">uniform_spacing</span></code> is ignored.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>style</strong> (<em>str</em>) – A string specifying the style for the circuit visualization to take.
Can be any of <code class="docutils literal notranslate"><span class="pre">&quot;ascii&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;unicode&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;unicode_alt&quot;</span></code>.
Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;unicode&quot;</span></code>.</p></li>
<li><p><strong>return_string</strong> (<em>bool</em>) – Whether to return the assembled diagram as a multiline string.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em> – Returned only if <code class="docutils literal notranslate"><span class="pre">return_string</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><em>str</em> – The rendered circuit diagram. Returned only if <code class="docutils literal notranslate"><span class="pre">return_string</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The quality of the visualization depends greatly on the output’s configuration.
For best results, the terminal should have a monospace font with good Unicode coverage.</p>
</div>
<p class="rubric"><span class="classheader6">Examples</span></p>
<p>Please see the examples of the <a class="reference internal" href="#qhronology.quantum.prescriptions.QuantumCTC" title="qhronology.quantum.prescriptions.QuantumCTC"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCTC</span></code></a> class itself. For advanced usage examples, see the corresponding <a class="reference internal" href="circuits.html#qhronology.quantum.circuits.QuantumCircuit.diagram" title="qhronology.quantum.circuits.QuantumCircuit.diagram"><code class="xref py py-meth docutils literal notranslate"><span class="pre">diagram()</span></code></a> method of the <a class="reference internal" href="circuits.html#qhronology.quantum.circuits.QuantumCircuit" title="qhronology.quantum.circuits.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a> class.</p>
</dd></dl>

</section>
</section>
<section id="subclasses">
<h2>Subclasses<a class="headerlink" href="#subclasses" title="Link to this heading">#</a></h2>
<p>Please note that the documentation of these subclasses includes only properties and methods that are either new or modified from the base class <a class="reference internal" href="#qhronology.quantum.prescriptions.QuantumCTC" title="qhronology.quantum.prescriptions.QuantumCTC"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCTC</span></code></a>.</p>
<section id="d-ctcs">
<h3>D-CTCs<a class="headerlink" href="#d-ctcs" title="Link to this heading">#</a></h3>
</section>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="prescriptions/D-CTCs.html">Deutsch’s prescription (D-CTCs)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prescriptions/D-CTCs.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="prescriptions/D-CTCs.html#class">Class</a></li>
</ul>
</li>
</ul>
</div>
<section id="p-ctcs">
<h3>P-CTCs<a class="headerlink" href="#p-ctcs" title="Link to this heading">#</a></h3>
</section>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="prescriptions/P-CTCs.html">Postselected teleportation (P-CTCs)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prescriptions/P-CTCs.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="prescriptions/P-CTCs.html#class">Class</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="circuits.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Circuits</p>
      </div>
    </a>
    <a class="right-next"
       href="prescriptions/D-CTCs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Deutsch’s prescription (D-CTCs)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-class">Main class</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qhronology.quantum.prescriptions.QuantumCTC"><code class="docutils literal notranslate"><span class="pre">QuantumCTC</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constructor-argument-properties">Constructor argument properties</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qhronology.quantum.prescriptions.QuantumCTC.systems_respecting"><code class="docutils literal notranslate"><span class="pre">QuantumCTC.systems_respecting</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qhronology.quantum.prescriptions.QuantumCTC.systems_violating"><code class="docutils literal notranslate"><span class="pre">QuantumCTC.systems_violating</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qhronology.quantum.prescriptions.QuantumCTC.input"><code class="docutils literal notranslate"><span class="pre">QuantumCTC.input()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qhronology.quantum.prescriptions.QuantumCTC.diagram"><code class="docutils literal notranslate"><span class="pre">QuantumCTC.diagram()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subclasses">Subclasses</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-ctcs">D-CTCs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#p-ctcs">P-CTCs</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 1980 Lachlan G. Bishop.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>